<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="学习笔记,">










<meta name="description" content="单一职责原则单一职责原则的定义是：应该有且仅有一个原因引起类的变更。 从字面上理解,就是说实例类的职责应该是单一的。一个类只能有一个职责，只负责做一件事。 而且不仅仅是类，其他接口或者方法应该适合该原则。 比如： 修改用户密码的功能不能放到修改用户信息这个方法里面去。 void changeUser(IUserOB userOB, String...changeOptions) 这个方法指责太大了">
<meta name="keywords" content="学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式中的六大原则">
<meta property="og:url" content="http://yoursite.com/2018/12/01/设计模式中的六大原则/index.html">
<meta property="og:site_name" content="邓某的杂货铺">
<meta property="og:description" content="单一职责原则单一职责原则的定义是：应该有且仅有一个原因引起类的变更。 从字面上理解,就是说实例类的职责应该是单一的。一个类只能有一个职责，只负责做一件事。 而且不仅仅是类，其他接口或者方法应该适合该原则。 比如： 修改用户密码的功能不能放到修改用户信息这个方法里面去。 void changeUser(IUserOB userOB, String...changeOptions) 这个方法指责太大了">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-04-05T08:46:05.982Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="设计模式中的六大原则">
<meta name="twitter:description" content="单一职责原则单一职责原则的定义是：应该有且仅有一个原因引起类的变更。 从字面上理解,就是说实例类的职责应该是单一的。一个类只能有一个职责，只负责做一件事。 而且不仅仅是类，其他接口或者方法应该适合该原则。 比如： 修改用户密码的功能不能放到修改用户信息这个方法里面去。 void changeUser(IUserOB userOB, String...changeOptions) 这个方法指责太大了">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/01/设计模式中的六大原则/">





  <title>设计模式中的六大原则 | 邓某的杂货铺</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">邓某的杂货铺</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">凡心所向，素履以往；生如逆旅，一苇以航。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/01/设计模式中的六大原则/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Austin Deng">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/images.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="邓某的杂货铺">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">设计模式中的六大原则</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-01T22:20:01+08:00">
                2018-12-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/设计模式/" itemprop="url" rel="index">
                    <span itemprop="name">设计模式</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="单一职责原则"><a href="#单一职责原则" class="headerlink" title="单一职责原则"></a>单一职责原则</h2><p>单一职责原则的定义是：应该有且仅有一个原因引起类的变更。</p>
<p>从字面上理解,就是说实例类的职责应该是单一的。一个类只能有一个职责，只负责做一件事。</p>
<p>而且不仅仅是类，其他接口或者方法应该适合该原则。</p>
<p>比如： <code>修改用户密码</code>的功能不能放到<code>修改用户信息</code>这个方法里面去。</p>
<pre><code>void changeUser(IUserOB userOB, String...changeOptions)
</code></pre><p>这个方法指责太大了，颗粒度太粗，指责不单一，这样是不对的。</p>
<p>然而，单一指责原则最难划分的就是指责，一般来说，一个指责一个接口，但是“指责”一词很难被量化。需要从具体的项目中出发，去细化指责。</p>
<p>也有不少优秀的类设计是与单一指责相违背的。</p>
<p>所以，最佳实践告诉我们：对于接口要做到单一原则，而类的设计尽量做到只有一个原因引起变化。</p>
<p>单一指责原则的好处：</p>
<ul>
<li>降低类的复杂度，明确清晰地定义了类的指责</li>
<li>提高代码可读性</li>
<li>提高代码维护性</li>
<li>减少变更引起的风险</li>
</ul>
<a id="more"></a>
<h2 id="里氏替换原则"><a href="#里氏替换原则" class="headerlink" title="里氏替换原则"></a>里氏替换原则</h2><p>里氏替换原则的定义是： 所有引用基类的地方必须能透明地使用其子类的对象。</p>
<p>通俗而言，只要父类出现的地方子类就可以出现，而且替换为子类不会报错。反之则不行。</p>
<p>该定义包含了四层含义：</p>
<ul>
<li>子类必须完全实现父类的方法</li>
<li>子类拥有自己独特的属性和方法（正因如此，里氏替换原则只能正着用，不能反着用）</li>
<li>覆盖或实现父类的方法时输入参数可以被放大</li>
<li>覆写或实现父类方法 s时输入结果可以被缩小</li>
</ul>
<p>里氏替换原则的目的是为了增强程序的健壮性，版本升级也可以保持良好的兼容性。即使增加子类，原有的子类还可以继续运行。</p>
<h2 id="依赖倒置原则"><a href="#依赖倒置原则" class="headerlink" title="依赖倒置原则"></a>依赖倒置原则</h2><p>依赖倒置原则的定义是： </p>
<ul>
<li>高层模块不应该依赖低层模块，两者都应该依赖其抽象</li>
<li>抽象不应该依赖细节</li>
<li>细节应该依赖抽象</li>
</ul>
<p>细节可以是实例类<br>抽象可以是接口或者抽象类</p>
<p>依赖倒置原则是 <code>面向接口编程</code> 的精髓之一。</p>
<p>依赖注入有三种方法：</p>
<ol>
<li>构造函数传递依赖对象</li>
<li>Setter 方法传递依赖对象</li>
<li>接口声明依赖对象</li>
</ol>
<p>最佳实践：</p>
<ul>
<li>每个类尽量都有接口或者抽象类，或者抽象类和接口两者都具备</li>
<li>变量的表面类型尽量是接口或者抽象类</li>
<li>任何类都不应该从具体类派生</li>
<li>尽量不要覆写基类的方法</li>
<li>结合里氏替换原则使用</li>
</ul>
<h2 id="接口隔离原则"><a href="#接口隔离原则" class="headerlink" title="接口隔离原则"></a>接口隔离原则</h2><p>接口隔离原则的定义是：</p>
<ul>
<li>客户端不应该依赖它不需要的接口</li>
<li>类间的依赖关系应该建立在最小的接口上</li>
</ul>
<p>接口隔离原则包含四层含义：</p>
<ul>
<li>接口要尽量小（注意拆分接口的时候要符合单一指责原则）</li>
<li>接口要高内聚</li>
<li>定制服务</li>
<li>接口设计是有限度的</li>
</ul>
<p>最佳实战：</p>
<ul>
<li>一个接口只服务于一个子模块或业务逻辑</li>
<li>通过业务逻辑压缩接口中的 public 方法</li>
<li>已经被污染的接口，尽量去修改，适当时可以采用适配器模式进行转化处理</li>
<li>从项目的实际出发，确定需求。</li>
</ul>
<h2 id="迪米特法则"><a href="#迪米特法则" class="headerlink" title="迪米特法则"></a>迪米特法则</h2><p>迪米特法则又称最少知识原则：一个对象应该对其他对象的了解应该是最少的。</p>
<p>该法则对类的低耦合提出了四层含义：</p>
<ul>
<li>只依赖朋友类（出现在成员变量、方法的输入输出参数的类称为成员朋友类）</li>
<li>对朋友类不能暴露太多的方法</li>
<li>如果一个方法放在本类中，既不增加类间的关系，也对本类不产生负面影响，那就放在本类中</li>
<li>谨慎使用 Serizalizable</li>
</ul>
<p>迪米特法则的核心观念就是类间解耦，弱耦合。</p>
<h2 id="开闭原则"><a href="#开闭原则" class="headerlink" title="开闭原则"></a>开闭原则</h2><p>开闭原则的定义是：一个软件的实体如类、模块和函数应该对扩展开发，对修改关闭。</p>
<p>开闭原则告诉我们，应该尽量扩展软件实体的行为来实现变化，而不是通过修改已有的代码来完成变化。</p>
<p>开闭原则是最基础的原则，其他原则是开闭的具体形态。即开闭原则相当于抽象类，其他原则是其的具体实现类。</p>
<p>使用开闭原则：</p>
<ul>
<li>抽象约束</li>
<li>元数据（metadata）控制模块</li>
<li>制定项目章程</li>
<li>封装变化</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习笔记/" rel="tag"># 学习笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/26/使用-Vue-进行前端开发/" rel="next" title="使用 Vue 进行前端开发">
                <i class="fa fa-chevron-left"></i> 使用 Vue 进行前端开发
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/08/12/c-中的Lambda表达式/" rel="prev" title="c++中的Lambda表达式">
                c++中的Lambda表达式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/images.jpg" alt="Austin Deng">
            
              <p class="site-author-name" itemprop="name">Austin Deng</p>
              <p class="site-description motion-element" itemprop="description">凡心所向，素履以往；生如逆旅，一苇以航。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#单一职责原则"><span class="nav-number">1.</span> <span class="nav-text">单一职责原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#里氏替换原则"><span class="nav-number">2.</span> <span class="nav-text">里氏替换原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#依赖倒置原则"><span class="nav-number">3.</span> <span class="nav-text">依赖倒置原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#接口隔离原则"><span class="nav-number">4.</span> <span class="nav-text">接口隔离原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#迪米特法则"><span class="nav-number">5.</span> <span class="nav-text">迪米特法则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开闭原则"><span class="nav-number">6.</span> <span class="nav-text">开闭原则</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Austin Deng</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
