<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="周赛,Leetcode,">










<meta name="description" content="第 239 场周赛 到目标元素的最小值签到题  将字符串拆分为递减的连续值这一题没有通过很可惜了，问题在于错误理解了INT的最大值的含义，在二进制表示中INT的最大值是32位的，而在十进制中，INT的最大值是2147483647，只有10位，题目给的字符串长度最大是20位  邻位交换的最小次数下一个排列没有想到，舍友提醒之后，对于统计交换的次数没有思考，可以采用常规贪心算法即可。  包含每个查询的">
<meta name="keywords" content="周赛,Leetcode">
<meta property="og:type" content="article">
<meta property="og:title" content="Leetcode周赛">
<meta property="og:url" content="http://yoursite.com/2021/05/17/Leetcode周赛/index.html">
<meta property="og:site_name" content="邓某的杂货铺">
<meta property="og:description" content="第 239 场周赛 到目标元素的最小值签到题  将字符串拆分为递减的连续值这一题没有通过很可惜了，问题在于错误理解了INT的最大值的含义，在二进制表示中INT的最大值是32位的，而在十进制中，INT的最大值是2147483647，只有10位，题目给的字符串长度最大是20位  邻位交换的最小次数下一个排列没有想到，舍友提醒之后，对于统计交换的次数没有思考，可以采用常规贪心算法即可。  包含每个查询的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-08-25T13:10:37.022Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Leetcode周赛">
<meta name="twitter:description" content="第 239 场周赛 到目标元素的最小值签到题  将字符串拆分为递减的连续值这一题没有通过很可惜了，问题在于错误理解了INT的最大值的含义，在二进制表示中INT的最大值是32位的，而在十进制中，INT的最大值是2147483647，只有10位，题目给的字符串长度最大是20位  邻位交换的最小次数下一个排列没有想到，舍友提醒之后，对于统计交换的次数没有思考，可以采用常规贪心算法即可。  包含每个查询的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/05/17/Leetcode周赛/">





  <title>Leetcode周赛 | 邓某的杂货铺</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">邓某的杂货铺</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">凡心所向，素履以往；生如逆旅，一苇以航。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/05/17/Leetcode周赛/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Austin Deng">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="邓某的杂货铺">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Leetcode周赛</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-05-17T11:49:11+08:00">
                2021-05-17
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index">
                    <span itemprop="name">C++</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/算法/" itemprop="url" rel="index">
                    <span itemprop="name">算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="第-239-场周赛"><a href="#第-239-场周赛" class="headerlink" title="第 239 场周赛"></a>第 239 场周赛</h2><ol>
<li><p><a href="https://leetcode-cn.com/problems/minimum-distance-to-the-target-element/" target="_blank" rel="noopener">到目标元素的最小值</a><br>签到题</p>
</li>
<li><p><a href="https://leetcode-cn.com/problems/splitting-a-string-into-descending-consecutive-values/" target="_blank" rel="noopener">将字符串拆分为递减的连续值</a><br>这一题没有通过很可惜了，问题在于错误理解了<code>INT</code>的最大值的含义，在<strong>二进制</strong>表示中<code>INT</code>的最大值是<code>32位</code>的，而在<strong>十进制</strong>中，INT的最大值是<code>2147483647</code>，只有<code>10位</code>，题目给的字符串长度最大是<code>20</code>位</p>
</li>
<li><p><a href="https://leetcode-cn.com/problems/minimum-adjacent-swaps-to-reach-the-kth-smallest-number/" target="_blank" rel="noopener">邻位交换的最小次数</a><br><a href="https://leetcode-cn.com/problems/next-permutation/" target="_blank" rel="noopener">下一个排列</a>没有想到，舍友提醒之后，对于统计交换的次数没有思考，可以采用常规贪心算法即可。</p>
</li>
<li><p><a href="https://leetcode-cn.com/problems/minimum-interval-to-include-each-query/" target="_blank" rel="noopener">包含每个查询的最小区间</a><br>排序+事件查询，不会做，看完题解之后直呼amazing…<br>做这一题关键在于要想到先排序，然后再思考怎么排序…值得日后多多品位…</p>
</li>
</ol>
<a id="more"></a>
<h2 id="第-240-场周赛"><a href="#第-240-场周赛" class="headerlink" title="第 240 场周赛"></a>第 240 场周赛</h2><ol>
<li><p><a href="https://leetcode-cn.com/problems/maximum-population-year/" target="_blank" rel="noopener">人口最多的年份</a><br>开数组+暴力 = 签到题</p>
</li>
<li><p><a href="https://leetcode-cn.com/problems/maximum-distance-between-a-pair-of-values/" target="_blank" rel="noopener">标对中的最大距离</a><br>两个数组 + 非递增 = 双指针</p>
</li>
<li><p><a href="https://leetcode-cn.com/problems/maximum-subarray-min-product/" target="_blank" rel="noopener">子数组最小乘积的最大值</a><br>做题的时候采用的是常规dp做得，会超时，O(n^2)<br>这题的最优解是单调栈+前缀和，单调栈是我的薄弱点，做得题不多，日后要加强。<br>首先题目中的关键信息是<strong>最小值</strong>，一般来说，遇到最小值，最大值这样的，单调栈是一个思考的方向。</p>
</li>
<li><p><a href="https://leetcode-cn.com/problems/largest-color-value-in-a-directed-graph/" target="_blank" rel="noopener">有向图中最大颜色值</a><br>很经典的拓扑排序的题，逻辑并不难，只要熟练掌握拓扑排序即可写出来。<br>之前完全没有写过关于拓扑排序的代码，对拓扑排序只停留再理论上，所以这次自然没做出来。</p>
</li>
</ol>
<h2 id="第-52-场双周赛"><a href="#第-52-场双周赛" class="headerlink" title="第 52 场双周赛"></a>第 52 场双周赛</h2><ol>
<li><p><a href="https://leetcode-cn.com/problems/sorting-the-sentence/" target="_blank" rel="noopener">将句子排序</a><br>字符串处理，签到题</p>
</li>
<li><p><a href="https://leetcode-cn.com/problems/incremental-memory-leak/" target="_blank" rel="noopener">增长的内存泄露</a><br>简单的模拟即可，一开始原以为有什么规律，耽误了一点时间。</p>
</li>
<li><p><a href="https://leetcode-cn.com/problems/rotating-the-box/" target="_blank" rel="noopener">旋转盒子</a><br>同样的模拟即可，先对二维数组旋转，然后判断每一个石子的位置是否需要处理，每次处理一步，处理完之后再递归调用判断函数是否对处理后的位置还需要处理。</p>
</li>
<li><p><a href="https://leetcode-cn.com/problems/sum-of-floored-pairs/" target="_blank" rel="noopener">向下取整数对和</a><br>找规律+统计</p>
</li>
</ol>
<h2 id="第-241-场周赛"><a href="#第-241-场周赛" class="headerlink" title="第 241 场周赛"></a>第 241 场周赛</h2><ol>
<li><p><a href="https://leetcode-cn.com/problems/sum-of-all-subset-xor-totals/" target="_blank" rel="noopener">找出所有子集的异或总和再求和</a><br>dfs 递归枚举所有子集,回溯算法好久没写了，有点不熟练了、、、尴尬</p>
</li>
<li><p><a href="https://leetcode-cn.com/problems/minimum-number-of-swaps-to-make-the-binary-string-alternating/" target="_blank" rel="noopener">构成交替字符串需要的最小交换次数</a><br>找规律 + 统计<br>这一题属实把我整懵圈了，思维还是不够，没有想到最后的接替字符串结果只有两个(一个以0打头，一个以1打头)<br>如果想到这一点还是可以做出来的</p>
</li>
<li><p><a href="https://leetcode-cn.com/problems/finding-pairs-with-a-certain-sum/" target="_blank" rel="noopener">找出和为指定值的下标对</a><br>哈希map直接解决即可，变相的一维dp，贼简单，注意两个数组的长度是不一致，所以选择不同的数组存储信息会影响复杂度。<br>由于先做得第二题，第三题没来得及看，亏了。</p>
</li>
<li><p><a href="https://leetcode-cn.com/problems/number-of-ways-to-rearrange-sticks-with-k-sticks-visible/" target="_blank" rel="noopener">恰有 K 根木棍可以看到的排列数目</a><br>一开始的思路是 回溯法+动态规划 (先用回溯法求全排列，再用动态规划求k个方案数) 时间复杂度O(n<em>n!)复杂度爆炸。<br>答案给的是二维动态规划<br>用 dp[i][j] 表示长度为 1,2,⋯,i 的木棍且可以可以看到其中的 j 根木棍的方案数<br>状态转移方程为：dp[i][j] = dp[i-1][j-1] + dp[i-1][j]</em>(i-1)<br>复杂度为O(nk)</p>
</li>
</ol>
<h2 id="第-242-场周赛"><a href="#第-242-场周赛" class="headerlink" title="第 242 场周赛"></a>第 242 场周赛</h2><ol>
<li><p><a href="https://leetcode-cn.com/problems/longer-contiguous-segments-of-ones-than-zeros/" target="_blank" rel="noopener">哪种连续子字符串更长</a><br>签到题，一次遍历即可，遍历的过程中动态更新 <code>1</code> 串和 <code>0</code> 串的长度即可。</p>
</li>
<li><p><a href="https://leetcode-cn.com/problems/minimum-speed-to-arrive-on-time/" target="_blank" rel="noopener">准时到达的列车最小时速</a><br>二分查找基础题，没有难度</p>
</li>
<li><p><a href="https://leetcode-cn.com/problems/jump-game-vii/" target="_blank" rel="noopener">跳跃游戏 VII</a><br>使用了双指针模拟，一个min指针指向最短到达的位置，一个max指针指向最远到达的地方，然后通过了 119/123个测试用例，醉了</p>
</li>
</ol>
<p>这道题有两种解法：</p>
<ul>
<li>前缀和+动态规划</li>
<li>滑动窗口+动态规划</li>
</ul>
<ol start="4">
<li><a href="https://leetcode-cn.com/problems/stone-game-viii/" target="_blank" rel="noopener">石子游戏 VIII</a><br>前缀和+逆序动态规划</li>
</ol>
<h2 id="第-254-场周赛"><a href="#第-254-场周赛" class="headerlink" title="第 254 场周赛"></a>第 254 场周赛</h2><ol>
<li><p><a href="https://leetcode-cn.com/problems/number-of-strings-that-appear-as-substrings-in-word/" target="_blank" rel="noopener">作为子字符串出现在单词中的字符串数目</a><br>签到题，考点是字符串的匹配。题解给了KMP算法，比赛应该没人用KMP吧。。。调接口实现只需要几行代码就好了。。。</p>
</li>
<li><p><a href="https://leetcode-cn.com/problems/array-with-elements-not-equal-to-average-of-neighbors/" target="_blank" rel="noopener">构造元素不等于两相邻元素平均值的数组</a><br>这道题想出来了，但是没有完全想出来。<br>因为没有完全想出来所以想了一个回溯算法，类似全排列。。。很尴尬<br>最后还是用一开始的思路写出来了</p>
</li>
</ol>
<p>此处有一处坑需要注意：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">double</span> curr = ((<span class="keyword">double</span>)nums[i<span class="number">-1</span>]+(<span class="keyword">double</span>)nums[i+<span class="number">1</span>])/<span class="number">2</span>;</span><br><span class="line"><span class="keyword">double</span> curr = (nums[i<span class="number">-1</span>]+nums[i+<span class="number">1</span>])/<span class="number">2</span>;</span><br></pre></td></tr></table></figure>
<p>这两行代码得到的 <code>curr</code> 的值有时候是不一样的。。。。</p>
<ol start="3">
<li><a href="https://leetcode-cn.com/problems/minimum-non-zero-product-of-the-array-elements/" target="_blank" rel="noopener">数组元素的最小非零乘积</a><br>这题做不出来。<br>题解：数学推导+快速幂运算</li>
</ol>
<ol start="4">
<li><a href="https://leetcode-cn.com/problems/last-day-where-you-can-still-cross/" target="_blank" rel="noopener">你能穿过矩阵的最后一天</a><br>二分查找 + 广度优先搜索</li>
</ol>
<h2 id="第-255-场周赛"><a href="#第-255-场周赛" class="headerlink" title="第 255 场周赛"></a>第 255 场周赛</h2><ol>
<li><a href="https://leetcode-cn.com/problems/find-greatest-common-divisor-of-array/" target="_blank" rel="noopener">找出数组的最大公约数</a></li>
</ol>
<ol start="2">
<li><a href="https://leetcode-cn.com/problems/find-unique-binary-string/" target="_blank" rel="noopener">找出不同的二进制字符串</a></li>
</ol>
<ol start="3">
<li><a href="https://leetcode-cn.com/problems/minimize-the-difference-between-target-and-chosen-elements/" target="_blank" rel="noopener">最小化目标值与所选元素的差</a></li>
</ol>
<ol start="4">
<li><a href="https://leetcode-cn.com/problems/find-array-given-subset-sums/" target="_blank" rel="noopener">从子集的和还原数组</a></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/周赛/" rel="tag"># 周赛</a>
          
            <a href="/tags/Leetcode/" rel="tag"># Leetcode</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/05/12/C-中的单例设计模式/" rel="next" title="C++中的单例设计模式">
                <i class="fa fa-chevron-left"></i> C++中的单例设计模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/05/28/《Effective-C-》学习笔记/" rel="prev" title="《Effective C++》学习笔记">
                《Effective C++》学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Austin Deng">
            
              <p class="site-author-name" itemprop="name">Austin Deng</p>
              <p class="site-description motion-element" itemprop="description">凡心所向，素履以往；生如逆旅，一苇以航。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第-239-场周赛"><span class="nav-number">1.</span> <span class="nav-text">第 239 场周赛</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第-240-场周赛"><span class="nav-number">2.</span> <span class="nav-text">第 240 场周赛</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第-52-场双周赛"><span class="nav-number">3.</span> <span class="nav-text">第 52 场双周赛</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第-241-场周赛"><span class="nav-number">4.</span> <span class="nav-text">第 241 场周赛</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第-242-场周赛"><span class="nav-number">5.</span> <span class="nav-text">第 242 场周赛</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第-254-场周赛"><span class="nav-number">6.</span> <span class="nav-text">第 254 场周赛</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第-255-场周赛"><span class="nav-number">7.</span> <span class="nav-text">第 255 场周赛</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Austin Deng</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
