<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="学习笔记,分布式,云计算,">










<meta name="description" content="第零章：前言(Preface)研一下半年，选了一门分布式和云计算的专业课，授课是丁箐老师，实验指导是赵振刚老师。通过这门课的学习，感觉还是收获很多的。 于是想写一篇文章整理一下所学的知识，这样方便日后巩固相关的内容，增加一些理解。 本门课程主要由两大部分组成，一是课程的理论学习，二是实验操作。这两部分都很有用，都会整理写出来。 其中，实验总共有四次，对于每次实验，我都是很认真的完成的，并且还比较用">
<meta name="keywords" content="学习笔记,分布式,云计算">
<meta property="og:type" content="article">
<meta property="og:title" content="分布式和云计算(理论)">
<meta property="og:url" content="http://yoursite.com/2021/07/31/分布式和云计算/index.html">
<meta property="og:site_name" content="邓某的杂货铺">
<meta property="og:description" content="第零章：前言(Preface)研一下半年，选了一门分布式和云计算的专业课，授课是丁箐老师，实验指导是赵振刚老师。通过这门课的学习，感觉还是收获很多的。 于是想写一篇文章整理一下所学的知识，这样方便日后巩固相关的内容，增加一些理解。 本门课程主要由两大部分组成，一是课程的理论学习，二是实验操作。这两部分都很有用，都会整理写出来。 其中，实验总共有四次，对于每次实验，我都是很认真的完成的，并且还比较用">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/分布式与云计算/DHT.png">
<meta property="og:image" content="http://yoursite.com/images/分布式与云计算/分布式互斥.png">
<meta property="og:image" content="http://yoursite.com/images/分布式与云计算/算法的比较.jpg">
<meta property="og:image" content="http://yoursite.com/images/分布式与云计算/严格一致性.png">
<meta property="og:image" content="http://yoursite.com/images/分布式与云计算/顺序一致性.png">
<meta property="og:image" content="http://yoursite.com/images/分布式与云计算/因果一致性.png">
<meta property="og:image" content="http://yoursite.com/images/分布式与云计算/两阶段提交.png">
<meta property="og:image" content="http://yoursite.com/images/分布式与云计算/三阶段提交.png">
<meta property="og:image" content="http://yoursite.com/images/分布式与云计算/google云计算架构.png">
<meta property="og:updated_time" content="2021-08-15T14:50:19.419Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="分布式和云计算(理论)">
<meta name="twitter:description" content="第零章：前言(Preface)研一下半年，选了一门分布式和云计算的专业课，授课是丁箐老师，实验指导是赵振刚老师。通过这门课的学习，感觉还是收获很多的。 于是想写一篇文章整理一下所学的知识，这样方便日后巩固相关的内容，增加一些理解。 本门课程主要由两大部分组成，一是课程的理论学习，二是实验操作。这两部分都很有用，都会整理写出来。 其中，实验总共有四次，对于每次实验，我都是很认真的完成的，并且还比较用">
<meta name="twitter:image" content="http://yoursite.com/images/分布式与云计算/DHT.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/07/31/分布式和云计算/">





  <title>分布式和云计算(理论) | 邓某的杂货铺</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">邓某的杂货铺</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">凡心所向，素履以往；生如逆旅，一苇以航。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/07/31/分布式和云计算/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Austin Deng">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="邓某的杂货铺">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">分布式和云计算(理论)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-07-31T16:48:14+08:00">
                2021-07-31
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/分布式/" itemprop="url" rel="index">
                    <span itemprop="name">分布式</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="第零章：前言-Preface"><a href="#第零章：前言-Preface" class="headerlink" title="第零章：前言(Preface)"></a>第零章：前言(Preface)</h2><p>研一下半年，选了一门分布式和云计算的专业课，授课是丁箐老师，实验指导是赵振刚老师。通过这门课的学习，感觉还是收获很多的。</p>
<p>于是想写一篇文章整理一下所学的知识，这样方便日后巩固相关的内容，增加一些理解。</p>
<p>本门课程主要由两大部分组成，一是课程的理论学习，二是实验操作。这两部分都很有用，都会整理写出来。</p>
<p>其中，实验总共有四次，对于每次实验，我都是很认真的完成的，并且还比较用功地写了的实验报告。</p>
<h2 id="第一章：分布式的介绍-Introduction"><a href="#第一章：分布式的介绍-Introduction" class="headerlink" title="第一章：分布式的介绍(Introduction)"></a>第一章：分布式的介绍(Introduction)</h2><ul>
<li>分布式系统的定义</li>
<li>分布式系统需要完成的目标、为什么需要分布式系统</li>
<li>分布式系统的分类</li>
</ul>
<h3 id="分布式系统的定义"><a href="#分布式系统的定义" class="headerlink" title="分布式系统的定义"></a>分布式系统的定义</h3><p>分布式系统来自：</p>
<ul>
<li>计算机系统</li>
<li>计算网络</li>
</ul>
<p>分布式系统是软件，它确保<strong>一组独立的计算机对用户而言似乎是一个统一的系统</strong></p>
<p>分布式系统并没有实现操作系统的所有功能，因此不能叫做分布式操作系统。</p>
<p>分布式最主要的特点是：</p>
<ul>
<li>各种计算机之间的差异以及通信方式之间的差异大部分对用户而言是隐藏的</li>
<li>用户和应用程序以一致且统一的方式与分布式系统交互，无论交互发生在何时何地</li>
</ul>
<h3 id="分布式系统的目标"><a href="#分布式系统的目标" class="headerlink" title="分布式系统的目标"></a>分布式系统的目标</h3><h4 id="资源可用性、连通性"><a href="#资源可用性、连通性" class="headerlink" title="资源可用性、连通性"></a>资源可用性、连通性</h4><p>使得资源变得可用、容易、安全</p>
<h4 id="透明性"><a href="#透明性" class="headerlink" title="透明性"></a>透明性</h4><p>透明性目标是分布式系统最主要的目标，<strong>但是是有限的</strong>，它包括</p>
<ul>
<li>存取透明性： 终端用户不知道资源存在什么位置</li>
<li>迁移透明性： 资源从一个地方迁移到另外一个地方，用户不知道，<strong>此时的资源是不在使用的</strong></li>
<li>重定位透明性： <strong>在资源使用时</strong>，资源可以从一个地方，移动到另外一个地方，用户不知道</li>
<li>复制透明性： 资源可能是多复制的，解决可靠性。在分布式系统中大量应用，给用户减少工作</li>
<li>并发透明性：终端用户不知道自己可能与其他用户一块并发使用某个资源</li>
<li>错误透明性：即容错系统，能够屏蔽系统可能发生的故障</li>
</ul>
<a id="more"></a>
<h4 id="开放性"><a href="#开放性" class="headerlink" title="开放性"></a>开放性</h4><p>开放的分布式系统能够与其他开放系统的服务交互，与底层环境无关，独立于底层环境异构型</p>
<ul>
<li>硬件</li>
<li>平台</li>
<li>语言</li>
</ul>
<h4 id="可拓展性"><a href="#可拓展性" class="headerlink" title="可拓展性"></a>可拓展性</h4><p>实现拓展性的技术有：隐藏通信延迟、避免等待响应、利用异步通信</p>
<h5 id="规模可拓展：主要在用户数、进程数可以拓展"><a href="#规模可拓展：主要在用户数、进程数可以拓展" class="headerlink" title="规模可拓展：主要在用户数、进程数可以拓展"></a>规模可拓展：主要在用户数、进程数可以拓展</h5><p>对于拓展规模来说，如果分布式系统中存在集中式(集中式设备、集中式数据、集中式算法)是非常影响可拓展性的。</p>
<p>为了解决集中式，提出了分散算法的四条原则：</p>
<ul>
<li>没有机器有系统的完整信息(没有一个节点能通过通讯知道所有节点的状态)</li>
<li>节点做决策仅仅依靠本地信息得到次优解(因为无法得到全局解)</li>
<li>一台机器出故障，不会影响分布式系统(体现算法健壮性)</li>
<li>不能假设有全局时钟的存在来统一时间设定</li>
</ul>
<h5 id="地理可拓展：是指节点距离可拓展"><a href="#地理可拓展：是指节点距离可拓展" class="headerlink" title="地理可拓展：是指节点距离可拓展"></a>地理可拓展：是指节点距离可拓展</h5><ul>
<li>通信隐藏技术</li>
<li>避免广播</li>
</ul>
<h5 id="管理域可拓展：管理域-语言不同、底层系统不同-扩大"><a href="#管理域可拓展：管理域-语言不同、底层系统不同-扩大" class="headerlink" title="管理域可拓展：管理域(语言不同、底层系统不同)扩大"></a>管理域可拓展：管理域(语言不同、底层系统不同)扩大</h5><p>目前最难的扩展</p>
<h3 id="分布式系统的分类"><a href="#分布式系统的分类" class="headerlink" title="分布式系统的分类"></a>分布式系统的分类</h3><ul>
<li>分布式计算系统</li>
<li>分布式信息系统</li>
<li>分布式普适系统</li>
</ul>
<h4 id="分布式计算系统"><a href="#分布式计算系统" class="headerlink" title="分布式计算系统"></a>分布式计算系统</h4><ul>
<li>HPC:高性能计算系统，主要在CPU能耗上</li>
<li>HTC：高性能吞吐系统，主要在IO消耗上</li>
</ul>
<p>网格计算就是分布式高性能计算系统的一种<br>特点是：允许异构、跨多个域、广域化</p>
<h4 id="分布式信息系统"><a href="#分布式信息系统" class="headerlink" title="分布式信息系统"></a>分布式信息系统</h4><p>主要关注信息交互</p>
<ul>
<li>事务处理系统(Transaction Processing System)</li>
<li>企业应用程序集成(Enterprise Application Integration)</li>
</ul>
<h4 id="分布式普适系统"><a href="#分布式普适系统" class="headerlink" title="分布式普适系统"></a>分布式普适系统</h4><p>正在出现的下一代分布式系统，其中节点较小、可移动，并且通常嵌入为较大系统的一部分。<br>物联网、区块链、wifi等等</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li>分布式系统由独立的计算机组成，他们协同工作，形成单个连贯系统的外观</li>
<li>分布式系统通常隐藏与进程、数据和控制相关的许多错综复杂的内容</li>
<li>许多开发人员最初对底层网络做出的假设基本上都是错误的，这一事实使得问题变得更加复杂</li>
<li>存在不同类型的分布式系统，他们可以分类为面向计算、信息处理和普适计算的分布式系统</li>
</ul>
<h2 id="第二章：分布式系统架构-Architectures"><a href="#第二章：分布式系统架构-Architectures" class="headerlink" title="第二章：分布式系统架构(Architectures)"></a>第二章：分布式系统架构(Architectures)</h2><ul>
<li>体系结构样式</li>
<li>系统体系结构</li>
<li>分布式系统中的体系结构与中间件</li>
<li>分布式系统中的自我管理</li>
</ul>
<h3 id="体系结构样式"><a href="#体系结构样式" class="headerlink" title="体系结构样式"></a>体系结构样式</h3><p>architecture style的分类：</p>
<ul>
<li>分层体系结构(也是目前用得最多的架构)<ul>
<li>使用面向对象语言，面向分层的思想来设计</li>
</ul>
</li>
<li>基于对象的体系结构</li>
<li>以数据为中心的体系结构</li>
<li>基于事件的体系结构</li>
</ul>
<h4 id="分层体系结构"><a href="#分层体系结构" class="headerlink" title="分层体系结构"></a>分层体系结构</h4><p>分层样式：使用面向对象语言，面向分层的思想来设计</p>
<h4 id="基于对象的体系结构"><a href="#基于对象的体系结构" class="headerlink" title="基于对象的体系结构"></a>基于对象的体系结构</h4><p>面向对象： 对 component 当成一个对象，component之间的联结通过调用实现，呈网状结构</p>
<h4 id="以数据为中心的体系结构"><a href="#以数据为中心的体系结构" class="headerlink" title="以数据为中心的体系结构"></a>以数据为中心的体系结构</h4><p>基本思想：进程通过公共(被动或主动)存储库进行通信</p>
<h4 id="基于事件的体系结构"><a href="#基于事件的体系结构" class="headerlink" title="基于事件的体系结构"></a>基于事件的体系结构</h4><p>分离空间(“匿名”)和时间(“异步”)的一种结构样式</p>
<h3 id="系统体系结构"><a href="#系统体系结构" class="headerlink" title="系统体系结构"></a>系统体系结构</h3><p>系统架构的定义：系统架构决定了软件组织，组件的联系，以及组件的位置</p>
<ul>
<li>集中式体系结构(单一服务器)</li>
<li>分散体系结构(有多个服务器)</li>
<li>混合体系结构(完全没有服务器)</li>
</ul>
<h4 id="集中式体系结构"><a href="#集中式体系结构" class="headerlink" title="集中式体系结构"></a>集中式体系结构</h4><p>具体描述：是有服务器结构，整个系统也是围绕着服务器来做的<br>优点：简单，易于实现<br>缺点：造成缺失异常操作时，不知道在哪个地方出问题<br>举例：C/S架构</p>
<h4 id="分散体系结构"><a href="#分散体系结构" class="headerlink" title="分散体系结构"></a>分散体系结构</h4><ul>
<li><p>水平分布</p>
<ul>
<li>客户端和服务器可以在物理上被分成逻辑上等价的部分</li>
<li>但是每个部分都在其自己的完整数据集中上操作，从而平衡负载</li>
<li>支持水平分布的一类现代体系结构称为对等</li>
<li>复制和集群</li>
</ul>
</li>
<li><p>垂直分布</p>
<ul>
<li>不同的层直接对应于程序的逻辑组织</li>
</ul>
</li>
</ul>
<h5 id="P2P"><a href="#P2P" class="headerlink" title="P2P"></a>P2P</h5><p>Peer-to-Peer：网络中的节点，既是请求者，又是响应者</p>
<p>P2P网络有什么不同：与以往网络最大的不同点是两层的网络。</p>
<ul>
<li>物理网络：底层的电缆连接</li>
<li>逻辑网络：网络之间的通信</li>
</ul>
<p>无结构的p2p系统：结点的邻居是随便选的<br>有结构的p2p系统：结点的邻居是有规则选的，按照一定的规则进行选择邻居结点</p>
<p>P2P的发展：</p>
<ol>
<li>Napster</li>
<li>Gunutella</li>
<li>chord</li>
<li>bitTorrent</li>
</ol>
<h6 id="Napster"><a href="#Napster" class="headerlink" title="Napster"></a>Napster</h6><p>Napster是一个音乐分享系统</p>
<p>工作原理：</p>
<ul>
<li>注册过程：<ul>
<li>客户机连接服务器</li>
<li>上传key-value对</li>
<li>服务器维护索引</li>
</ul>
</li>
<li>搜索下载过程：<ul>
<li>客户机在服务器查找曲目</li>
<li>服务器返回有主机列表元组</li>
<li>客户机进行ping速率，找到最快传输主机</li>
<li>进行传输</li>
</ul>
</li>
</ul>
<p>Napster不算是真正意义上的p2p，因为在Napster系统中依然有集中式服务器的存在</p>
<p>所以有集中式架构的那些缺点，传输错误、容易阻塞，单点故障</p>
<p>但是又不同于以往的集中式架构，因为客户机不是从服务器上下载音乐</p>
<h6 id="Gnutella"><a href="#Gnutella" class="headerlink" title="Gnutella"></a>Gnutella</h6><p>Gnutella是真正意义上的第一个p2p系统（分散式体系结构）</p>
<ul>
<li>消除服务器，无服务器的系统</li>
<li>客户端计算机之间进行搜索和检索(搜索检索也是P2P架构)</li>
</ul>
<p>当在做搜索时，Gnutella是以flooding的方式发出Querry请求，只等待queryhit，因此Gnutella是无结构的P2P系统</p>
<p>Gnutella Query的特点：</p>
<ul>
<li>泛洪</li>
<li>ttl受限</li>
<li>每个query 在每个结点中只会被转发only one</li>
</ul>
<p>Gnutella也有大量问题，就是50%的时间都是用来做ping、pong操作，用来探知周围结点的变化，进行更新自己的维护列表，导致效率不高</p>
<h6 id="chord"><a href="#chord" class="headerlink" title="chord"></a>chord</h6><p>有结构P2P系统，无结构的命名</p>
<p>查找结点的邻居方法是有规律的，把查找的时间复杂度降到O(logn)</p>
<h6 id="bitTorrent"><a href="#bitTorrent" class="headerlink" title="bitTorrent"></a>bitTorrent</h6><p>FastTrack 系统：</p>
<ul>
<li>Gnutella 和 Napster的混合体</li>
<li>利用系统中<code>更健康</code>的参与者</li>
<li>Kazaa、KazaaLite、Grokster的底层技术</li>
<li>专有协议，但提供一些详细信息</li>
<li>和Gnutella很相似，但是指定了某些节点为超级节点</li>
</ul>
<h6 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h6><table>
<thead>
<tr>
<th style="text-align:center">Name</th>
<th style="text-align:center">Memory</th>
<th style="text-align:center">Lookuo Latency(查找延迟)</th>
<th style="text-align:center">Messages for a lookup(消息复杂度)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Napster</td>
<td style="text-align:center">O(1)/O(N)@server</td>
<td style="text-align:center">O(1)</td>
<td style="text-align:center">O(1)</td>
</tr>
<tr>
<td style="text-align:center">Gnutella</td>
<td style="text-align:center">O(N)</td>
<td style="text-align:center">O(N)</td>
<td style="text-align:center">O(N)</td>
</tr>
<tr>
<td style="text-align:center">Chord</td>
<td style="text-align:center">O(log(N))</td>
<td style="text-align:center">O(log(N))</td>
<td style="text-align:center">O(log(N))</td>
</tr>
</tbody>
</table>
<h4 id="分布式-混合体系结构"><a href="#分布式-混合体系结构" class="headerlink" title="分布式/混合体系结构"></a>分布式/混合体系结构</h4><p>混合式p2p，bittorrent</p>
<ol>
<li>客户端先到web上找到torrent文件</li>
<li>客户端解析torrent文件，得到很多的track，选择一个track server 上 里面有很多的Node iP</li>
<li>再选择一个IP进行，进行文件共享</li>
</ol>
<h3 id="分布式系统中的体系结构与中间件"><a href="#分布式系统中的体系结构与中间件" class="headerlink" title="分布式系统中的体系结构与中间件"></a>分布式系统中的体系结构与中间件</h3><p>一些关于自适应中间件的内容</p>
<h3 id="分布式系统中的自我管理"><a href="#分布式系统中的自我管理" class="headerlink" title="分布式系统中的自我管理"></a>分布式系统中的自我管理</h3><ul>
<li>自我配置</li>
<li>自我管理</li>
<li>自我修复</li>
<li>自我优化<br>…</li>
</ul>
<h2 id="第三章：进程-Processes"><a href="#第三章：进程-Processes" class="headerlink" title="第三章：进程(Processes)"></a>第三章：进程(Processes)</h2><ul>
<li>线程</li>
<li>虚拟化</li>
<li>客户端</li>
<li>服务器</li>
<li>代码迁移</li>
</ul>
<h3 id="线程"><a href="#线程" class="headerlink" title="线程"></a>线程</h3><p>处理器：提供一组指令以及自动执行一系列指令的能力<br>线程：线程是CPU调度的最小单位（最小的软件处理器）<br>进程：进程是资源分配的最小单位</p>
<h4 id="上下文切换"><a href="#上下文切换" class="headerlink" title="上下文切换"></a>上下文切换</h4><ul>
<li>处理器上下文：存储在处理器寄存器中的值的最小集合，用来执行命令</li>
<li>线程上下文：存储在处理器寄存器和内存中的值的最小集合，用来执行命令</li>
<li>进程上下文：存储在处理器寄存器中的值的最小集合，用来执行线程命令</li>
</ul>
<p>一个进程里线程共享数据段、地址段<br>进程的上下文切换需要涉及到内核，非常耗时间<br>一般，进程要比线程消耗更多的计算机资源</p>
<p>大量的APP使用进程进行协作完成某项功能，使用进程间通信，这是非常耗费资源的<br>第一步：从用户空间到内核空间<br>第二步：进程上下文切换，从A到B<br>第三步：从OS内核空间到用户空间</p>
<h4 id="线程和操作系统"><a href="#线程和操作系统" class="headerlink" title="线程和操作系统"></a>线程和操作系统</h4><p>为了解决耗时间的问题，有两种解决方法：</p>
<ul>
<li>操作系统内核提供线程</li>
<li>将线程作为用户级软件包的一部分</li>
</ul>
<p>将线程作为用户级软件包的一部分的优缺点：<br>优点： 可以在不支持OS的情况下，也可以实现多线程<br>缺点： 若是某个线程需要调用IO，后面线程因为操作系统不支持多线程，而被阻塞；若操作系统不支持多线程，就不能将一个进程上的多线程在多个核上运行</p>
<p>操作系统内核提供线程的优缺点：<br>优点： 阻塞线程的操作不再是问题：内核调度另一个线程；外部事件很简单：内核(捕获所有事件)调度与事件相关联的线程<br>缺点： 低效率</p>
<p>混合式操作线程（依然在用户空间实现线程调度，但是如果发生阻塞后，让内核参加进来进行调度）的优缺点：<br>优点： 将用户空间的某个线程状态与内核空间内的轻量型进程进行绑定，轻量级线程(LWP)<br>缺点： 发生系统调用阻塞后，那个被阻塞的LWP一旦完成，需要反向调用上层通知上层事情做完</p>
<h4 id="线程和分布式系统"><a href="#线程和分布式系统" class="headerlink" title="线程和分布式系统"></a>线程和分布式系统</h4><ul>
<li>多线程客户端(主要问题在于网络延迟) </li>
<li>多线程Web客户端：</li>
<li>对其他机器的多个请求-响应调用(RPC)</li>
</ul>
<h5 id="多线程服务器"><a href="#多线程服务器" class="headerlink" title="多线程服务器"></a>多线程服务器</h5><ul>
<li>提高性能<ul>
<li>启动线程处理传入请求比开启一个进程要节约资源</li>
<li>单线程服务器不能利用多处理器</li>
<li>隐藏网络延迟：其他工作可以在请求传入时完成</li>
</ul>
</li>
<li>更好的结构<ul>
<li>使用简单的阻塞I/O调用更容易</li>
<li>多线程程序往往更简单</li>
</ul>
</li>
<li>一个有争议的领域</li>
<li>两种线程<ul>
<li>dispatch thread</li>
<li>worker thread</li>
</ul>
</li>
<li>服务器的三种模型<ul>
<li>多线程</li>
<li>单线程进程模型</li>
<li>有限状态机</li>
</ul>
</li>
</ul>
<h3 id="虚拟化"><a href="#虚拟化" class="headerlink" title="虚拟化"></a>虚拟化</h3><p>传统计算机：硬件，操作系统，应用<br>虚拟化后：用主操作系统跑的硬件，虚拟层，虚拟机（虚拟机里有：虚拟硬件，客户操作系统，应用）</p>
<p>虚拟化：一个使软件进行间接调用硬件的层；操作系统运行在虚拟层上面，通过虚拟层来间接的调用下面的硬件</p>
<p>虚拟机定义：可以跑guest OS的软件<br>GOS定义：一个运行在虚拟环境中的操作系统<br>VMM：就是虚拟层(Virtual Machine Monitor)</p>
<h4 id="虚拟化的分类"><a href="#虚拟化的分类" class="headerlink" title="虚拟化的分类"></a>虚拟化的分类</h4><ol>
<li>在应用层</li>
<li>在函数层</li>
<li>在操作系统层</li>
<li>硬件抽象层做虚拟化：对各种硬件去做虚拟化</li>
<li>在指令架构做虚拟化：把一个指令集翻译成另外一个指令集</li>
</ol>
<h5 id="在指令架构上进行虚拟化"><a href="#在指令架构上进行虚拟化" class="headerlink" title="在指令架构上进行虚拟化"></a>在指令架构上进行虚拟化</h5><p>将一个指令系统拦截翻译成另外一个指令系统<br>优点：可以兼容大量旧的二进制代码<br>缺点：性能损失较大</p>
<h5 id="在硬件层上做虚拟化"><a href="#在硬件层上做虚拟化" class="headerlink" title="在硬件层上做虚拟化"></a>在硬件层上做虚拟化</h5><p>虚拟机生成虚拟硬件环境，并通过虚拟化来管理硬件,应用的最广<br>优点：具有较高的性能和良好的应用隔离性<br>缺点：由于硬件型号的复杂性，实施的成本也很高</p>
<h5 id="操作系统在虚拟化"><a href="#操作系统在虚拟化" class="headerlink" title="操作系统在虚拟化"></a>操作系统在虚拟化</h5><p>是传统操作系统和用户位置之间的抽象层，在单个物理服务器和OS实例上创建容器，以利用数据中心的硬件和软件<br>eg：创建虚拟环境</p>
<h5 id="在函数层进行虚拟化"><a href="#在函数层进行虚拟化" class="headerlink" title="在函数层进行虚拟化"></a>在函数层进行虚拟化</h5><p>不用虚拟化整个操作系统了，减少工作量</p>
<h5 id="在应用层做虚拟化"><a href="#在应用层做虚拟化" class="headerlink" title="在应用层做虚拟化"></a>在应用层做虚拟化</h5><p>最经典的虚拟化，将应用程序虚拟化为虚拟机<br>优点：最高的应用程序隔离<br>缺点：性能低，应用灵活性低，实现复杂</p>
<p>完全虚拟化：不需要修改GOS<br>半虚拟化：需要修改GOS</p>
<h3 id="客户端"><a href="#客户端" class="headerlink" title="客户端"></a>客户端</h3><ul>
<li>互联网用户界面<ul>
<li>胖客户端：在客户机器上安装配置的一个功能丰富的交互式的用户界面，例如Oracle、DB2数据库的客户端管理工具。</li>
<li>瘦客户端：在客户端-服务器网络体系中的一个基本无需应用程序的计算哑终端。</li>
</ul>
</li>
<li>分布式系统客户端软件</li>
</ul>
<h3 id="服务器"><a href="#服务器" class="headerlink" title="服务器"></a>服务器</h3><h4 id="常规设计问题"><a href="#常规设计问题" class="headerlink" title="常规设计问题"></a>常规设计问题</h4><p>服务器的定义：一个进程，在特定的传输地址上来等待传入服务请求</p>
<p>服务器的类型：</p>
<ul>
<li>lterative：一次只能处理一个</li>
<li>Concurrent：同时处理多个请求</li>
</ul>
<h5 id="无状态服务器"><a href="#无状态服务器" class="headerlink" title="无状态服务器"></a>无状态服务器</h5><p>在处理完请求后，不保存有关客户端状态的准确信息</p>
<ul>
<li>不记录文件是否已经打开(访问后直接关闭)</li>
<li>不承诺使客户端缓存无效</li>
<li>不跟踪客户端</li>
</ul>
<p>于是这就导致了：</p>
<ul>
<li>客户端和服务器完全独立</li>
<li>客户端或服务器崩溃导致的状态不一致减少</li>
<li>可能的性能损失</li>
</ul>
<h5 id="有状态服务器"><a href="#有状态服务器" class="headerlink" title="有状态服务器"></a>有状态服务器</h5><p>跟踪其客户端的状态：</p>
<ul>
<li>记录文件已经被打开，从而完成预存取</li>
<li>知道客户端缓存了哪些数据，并允许客户端保留共享数据的本地副本</li>
</ul>
<p>思考：HTTP提供的服务是无状态的，为啥“购物车”却具有状态？<br>状态的管理在应用层。</p>
<h5 id="Cookie"><a href="#Cookie" class="headerlink" title="Cookie"></a>Cookie</h5><p>包含服务器感兴趣的客户端特定信息的一小段数据</p>
<ul>
<li>可以用于将当前客户端操作与以前的操作相关联</li>
<li>用来存储状态</li>
</ul>
<h4 id="服务器集群"><a href="#服务器集群" class="headerlink" title="服务器集群"></a>服务器集群</h4><p>集群属于集中式架构<br>第一层：利用负载平衡器分发请求<br>第二层：服务器集群<br>第三层：与数据打交道</p>
<h4 id="管理服务器集群"><a href="#管理服务器集群" class="headerlink" title="管理服务器集群"></a>管理服务器集群</h4><p>不是重点，略</p>
<h3 id="代码迁移"><a href="#代码迁移" class="headerlink" title="代码迁移"></a>代码迁移</h3><ul>
<li>代码迁移的方法</li>
<li>迁移和本地资源</li>
<li>异构系统中的迁移</li>
</ul>
<h4 id="代码迁移的方法"><a href="#代码迁移的方法" class="headerlink" title="代码迁移的方法"></a>代码迁移的方法</h4><p>为什么要进行代码迁移？<br>答：把代码从重载移到轻载上，减小通信成本，有些时候可以把代码移到数据服务器上，而不是把数据移到代码服务器上，因为代码一般很大，数据一般很小</p>
<h4 id="迁移和本地资源"><a href="#迁移和本地资源" class="headerlink" title="迁移和本地资源"></a>迁移和本地资源</h4><p>略</p>
<h4 id="异构系统中的迁移"><a href="#异构系统中的迁移" class="headerlink" title="异构系统中的迁移"></a>异构系统中的迁移</h4><p>略</p>
<h2 id="第四章：通讯-Communication"><a href="#第四章：通讯-Communication" class="headerlink" title="第四章：通讯(Communication)"></a>第四章：通讯(Communication)</h2><ul>
<li>分层协议</li>
<li>远程过程调用</li>
<li>面向消息的通信</li>
<li>面向流的通信</li>
<li>组播通信</li>
</ul>
<h3 id="分层协议"><a href="#分层协议" class="headerlink" title="分层协议"></a>分层协议</h3><p>-分层协议</p>
<ul>
<li>底层</li>
<li>传输层</li>
<li>应用层</li>
<li>中间件层<ul>
<li>通信类型</li>
</ul>
</li>
</ul>
<h4 id="分层协议-1"><a href="#分层协议-1" class="headerlink" title="分层协议"></a>分层协议</h4><p>两种类型的协议</p>
<ul>
<li>面向连接的</li>
<li>面向无连接的</li>
</ul>
<h5 id="底层"><a href="#底层" class="headerlink" title="底层"></a>底层</h5><ul>
<li>物理层： 包含比特的规范和实现，以及他们在发送器和接收器之间的传输</li>
<li>数据链路层： 规定将一系列比特传输到帧中</li>
<li>网络层： 描述如何路由计算机网络的数据包</li>
</ul>
<h5 id="传输层"><a href="#传输层" class="headerlink" title="传输层"></a>传输层</h5><p>传输层为大多数分布式系统提供实际的通信设施</p>
<ul>
<li>TCP： 面向连接、可靠的、面向流的通信</li>
<li>UDP： 不可靠(尽力而为)的数据报通信</li>
</ul>
<h5 id="应用层"><a href="#应用层" class="headerlink" title="应用层"></a>应用层</h5><ul>
<li>会话层： 对话控制，用于长时间传输的检查点</li>
<li>表示层： 比特的含义、定义记录等</li>
<li>应用层： 邮件、文件传输、通信终端等的协议</li>
</ul>
<h5 id="中间件层"><a href="#中间件层" class="headerlink" title="中间件层"></a>中间件层</h5><p>也叫做分布式系统协议，逻辑上位于应用层的中间件，但是提供可由许多不同应用使用的公共服务和协议</p>
<h4 id="通信类型"><a href="#通信类型" class="headerlink" title="通信类型"></a>通信类型</h4><ul>
<li>瞬时通信</li>
<li>持久通信</li>
<li>同步通信</li>
<li>异步通信</li>
</ul>
<p>远端过程调用：在请求被处理后，一种同步瞬时通信</p>
<h3 id="远程过程调用"><a href="#远程过程调用" class="headerlink" title="远程过程调用"></a>远程过程调用</h3><p>分布式进程通讯希望能实现像本地进程间通信一样的操作</p>
<ol>
<li>两个进程在同一个管道读取信息</li>
<li>一个进程调用另外一个进程<br>对于方案一，在分布式系统中，这个管道必须是分布式的，具有全局性质，实现的代价很大<br>于是考虑方案二，产生了RPC，远端过程调用</li>
</ol>
<p>RPC协议调用方法：<br>参数—–打包—–通过TCP、IP协议传送—–网络发送—–接受—–解包—–参数</p>
<p>这种基本的RPC操作有点像 C/S架构</p>
<ol>
<li>客户端请求远端过程</li>
<li>服务端调用本地过程并且返回结构，客户端一直在等待结果</li>
<li>客户端接受服务端发来的结果</li>
</ol>
<p>远端过程调用的步骤及stubs在这之中的作用</p>
<ol>
<li>将参数打包</li>
<li>想远端进程发送</li>
<li>远端解包</li>
<li>远端调用进程，返回值</li>
<li>本地得到值</li>
</ol>
<h4 id="Stubs-存根"><a href="#Stubs-存根" class="headerlink" title="Stubs(存根)"></a>Stubs(存根)</h4><ul>
<li>客户端stub： 负责将参数消息打包，将远端调用代理为本地调用</li>
<li>server端stub： 负责将参数消息解包，并调用一部分服务器端应用程序实现代码</li>
</ul>
<p>RPC的种类</p>
<ol>
<li>同步RPC：客户端发送请求后，就一直等待</li>
<li>异步RPC：客户端发送请求后，就去做别的事情，等待服务端发送信息</li>
</ol>
<h3 id="面向消息的通信"><a href="#面向消息的通信" class="headerlink" title="面向消息的通信"></a>面向消息的通信</h3><ul>
<li>瞬时通信</li>
<li>消息队列系统</li>
</ul>
<h4 id="瞬时通信"><a href="#瞬时通信" class="headerlink" title="瞬时通信"></a>瞬时通信</h4><ul>
<li>套接字(Sockets)</li>
<li>基于并行编程环境的消息传递接口(Message Passing Interface)</li>
</ul>
<h3 id="面向流的通信"><a href="#面向流的通信" class="headerlink" title="面向流的通信"></a>面向流的通信</h3><ul>
<li>支持连续媒体</li>
<li>流和服务质量</li>
<li>流同步</li>
</ul>
<h3 id="组播-多播通信"><a href="#组播-多播通信" class="headerlink" title="组播/多播通信"></a>组播/多播通信</h3><p>多播通信的种类有</p>
<ol>
<li>应用程序级别多播</li>
<li>基于Gossip的多播</li>
</ol>
<p>思考： 为什么不直接使用IP层的IP组播？<br>因为IP组播在IP层工作，通常难以配置，需要太多的管理支持、协议等</p>
<h4 id="应用程序级别多播"><a href="#应用程序级别多播" class="headerlink" title="应用程序级别多播"></a>应用程序级别多播</h4><p>本质： 将分布式系统的节点组织成覆盖网路，并使用该网络传播数据。</p>
<h4 id="基于Gossip的多播"><a href="#基于Gossip的多播" class="headerlink" title="基于Gossip的多播"></a>基于Gossip的多播</h4><h5 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h5><p>Epidemic Algorithms(流行病算法)<br>易于部署、健壮且故障恢复能力强，是一种潜在的有效机制</p>
<p>Epidemic Algorithms有时用作Gossip协议，因为Gossip类似于病毒在生物群落中传播的方式来传播信息。</p>
<p>Epidemics 协议的节点是一下之一：</p>
<ul>
<li>感染： 保存它愿意传播的数据</li>
<li>易感： 尚未看到此数据</li>
<li>移除： 不能或不愿意传播数据</li>
</ul>
<p>逆熵：<br>节点P随机选择另一个节点Q，并交换更新，三种交换方式：</p>
<ul>
<li>P只推送Q</li>
<li>P只拉取Q</li>
<li>P和Q进行信息交换</li>
</ul>
<h5 id="更新-信息传播-模型"><a href="#更新-信息传播-模型" class="headerlink" title="更新(信息传播)模型"></a>更新(信息传播)模型</h5><p>当执行到快速传播更新时，只推送更新被证明是一种糟糕的方式<br>当许多节点受到感染时，基于拉取的方法效果会更好<br>轮次是指每个节点都有机会处于活动状态的一段事件<br><strong>将单个更新传播到所有节点需要O(lgn)轮</strong></p>
<ul>
<li>在信息传播中：<ul>
<li>如果P刚刚更新，它将联系任意节点Q</li>
<li>如果Q已经更新，P将失去兴趣(变为移除节点)，概率为1/K</li>
</ul>
</li>
</ul>
<h5 id="移除对象"><a href="#移除对象" class="headerlink" title="移除对象"></a>移除对象</h5><p>少数节点维护休眠的死亡证书，如果再次感染，该证书将重新唤醒。</p>
<h5 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h5><p>略</p>
<h2 id="第五章：命名-Naming"><a href="#第五章：命名-Naming" class="headerlink" title="第五章：命名(Naming)"></a>第五章：命名(Naming)</h2><ul>
<li>命名实体</li>
<li>平面命名</li>
<li>结构化命名</li>
<li>基于属性的命名</li>
<li>命名解析(无结构命名)</li>
<li>命名空间实现(有结构命名)</li>
</ul>
<p>命名的分类：</p>
<ul>
<li>无结构命名</li>
<li>有结构命名</li>
</ul>
<p>注意与以下的概念区分：</p>
<ul>
<li>无结构查找: 查找是没有规则的，例如：泛洪法</li>
<li>有结构查找： 查找是有一定规则的，例如：二分查找</li>
</ul>
<h3 id="命名实体"><a href="#命名实体" class="headerlink" title="命名实体"></a>命名实体</h3><ul>
<li>名称和地址<br>名称用于表示分布式系统中的实体。要在实体上操作，我们需要在接入点访问它。接入点是通过地址命名的实体。</li>
</ul>
<p>名称和地址是无关的</p>
<ul>
<li>标识符<ul>
<li>每个标识符至多引用一个实体</li>
<li>每个实体至多由一个标识符引用</li>
<li>标识符总是引用同一个实体</li>
</ul>
</li>
</ul>
<h3 id="平面命名"><a href="#平面命名" class="headerlink" title="平面命名"></a>平面命名</h3><p>无结构的命名和有结构的命名的区别：<br>无结构的命名（也叫flat name）中的标识符就是没有啥意义<br>有结构的命名中的表示符就有代表你本身的某些信息</p>
<h3 id="Distributed-Hash-Tables——分布式哈希表-以chord为例"><a href="#Distributed-Hash-Tables——分布式哈希表-以chord为例" class="headerlink" title="Distributed Hash Tables——分布式哈希表(以chord为例)"></a>Distributed Hash Tables——分布式哈希表(以chord为例)</h3><p>考虑将多个节点组织成一个逻辑环，使用DHT实现结构化的命名查找</p>
<ul>
<li>每个节点被分配一个m比特标识符</li>
<li>为每个实体分配唯一的m比特密钥</li>
<li>实体属于具有最小id&gt;=k的节点(称为其后继者)的管辖范围</li>
</ul>
<p><img src="/images/分布式与云计算/DHT.png" alt="DHT"></p>
<p>拓展阅读：<a href="https://zhuanlan.zhihu.com/p/53711866" target="_blank" rel="noopener">Chord</a></p>
<h3 id="结构化命名"><a href="#结构化命名" class="headerlink" title="结构化命名"></a>结构化命名</h3><h4 id="名称空间"><a href="#名称空间" class="headerlink" title="名称空间"></a>名称空间</h4><ul>
<li>组织成名称空间</li>
<li>名称空间由特定服务识别的有效名称的集合</li>
<li>如果分层名称空间，则名称可以具有表示其位置的内部结构</li>
</ul>
<p>优点：</p>
<ul>
<li>名称的每一个部分相对于单独的上下文进行解析</li>
<li>潜力无限</li>
<li>由不同实体管理的不同上下文</li>
</ul>
<h4 id="名称解析"><a href="#名称解析" class="headerlink" title="名称解析"></a>名称解析</h4><p>根据名字解析含义</p>
<p>思考：怎么对名字进行解析？<br>答：采用就近原则，就是一层一层往上迭代找</p>
<h4 id="名称空间的实现"><a href="#名称空间的实现" class="headerlink" title="名称空间的实现"></a>名称空间的实现</h4><p>名称空间始终将名称映射到某个对象</p>
<p>考虑分层命名图，并区别三个级别：</p>
<ul>
<li>Global level：由高级目录节点组成。主要方面是这些目录节点必须由不同的管理机构共同管理</li>
<li>Administrational level： 包含可以以这样的方式分组的中级目录节点，使得每个组可以被分配给单独的管理机构</li>
<li>Managerial level： 由单个管理内的低级目录节点组成。主要问题是有效地将目录节点映射到本地名称服务器</li>
</ul>
<h4 id="示例：域名系统-最大的分布式系统"><a href="#示例：域名系统-最大的分布式系统" class="headerlink" title="示例：域名系统(最大的分布式系统)"></a>示例：域名系统(最大的分布式系统)</h4><p>略</p>
<h3 id="基于属性的命名"><a href="#基于属性的命名" class="headerlink" title="基于属性的命名"></a>基于属性的命名</h3><p>略</p>
<h2 id="第六章：同步-Synchronization"><a href="#第六章：同步-Synchronization" class="headerlink" title="第六章：同步(Synchronization)"></a>第六章：同步(Synchronization)</h2><ul>
<li>时钟同步</li>
<li>互斥</li>
<li>节点地全局定位</li>
<li>选举算法</li>
</ul>
<h3 id="时钟同步"><a href="#时钟同步" class="headerlink" title="时钟同步"></a>时钟同步</h3><ul>
<li>物理时钟</li>
<li>逻辑时钟</li>
<li>矢量时间戳</li>
</ul>
<p>思考： 为什么时钟同步很重要？</p>
<ul>
<li>需要精确地度量</li>
<li>算法依赖</li>
<li>分布式系统地正确性往往取决于全局系统不变量地满足程度</li>
</ul>
<p>回顾一下之前提到过的在分布式系统中地四条原则：</p>
<ol>
<li>没有一个节点知道整个系统的信息</li>
<li>节点决策仅仅依靠局部信息</li>
<li>一台机器故障不会影响系统</li>
<li>没有全局时钟的概念</li>
</ol>
<h4 id="物理时钟"><a href="#物理时钟" class="headerlink" title="物理时钟"></a>物理时钟</h4><p>时间标准</p>
<ul>
<li>International Atomic Time(国际原子时)</li>
<li>Universal Coordinated Time(UTC)</li>
</ul>
<p>时钟同步算法：</p>
<ul>
<li>外部时钟同步算法<ul>
<li>Cristian’s Algorithm：有一个时间服务器，服务器是被动的</li>
<li>网络时间协议： Network Time Protocol(RFC 1305)</li>
</ul>
</li>
<li>内部时钟同步算法<ul>
<li>Berkeley Algorithm: 时间服务器是主动的</li>
</ul>
</li>
</ul>
<h5 id="Cristian’s-Algorithm"><a href="#Cristian’s-Algorithm" class="headerlink" title="Cristian’s Algorithm"></a>Cristian’s Algorithm</h5><p>典型一个集中式服务器，把时间当成一个信息，想知道时间，就去time server上去请求一下</p>
<p>优点：简单，好部署，集中式服务器的特点都有<br>缺点：信息传输过程中是有延迟，发过来的时间不是当前时间</p>
<h4 id="逻辑时钟"><a href="#逻辑时钟" class="headerlink" title="逻辑时钟"></a>逻辑时钟</h4><p>不再关心物理上现实中的时间，而是关心时间先后</p>
<p>在分布式系统中进行物理时钟同步的代价很高<br>因为每一个节点，都有自己的物理时钟，分布式系统里的节点数太大了，去同步成一个时钟，有点不太现实<br>因此，在每次的操作前，对操作的参与节点，标上逻辑前后顺序关系，这样做将问题简化了许多</p>
<p>使用happen-before来表示这种逻辑关系<br>如果e1发生在e2之前，就叫e1 happen before e2  记做$e_1 –&gt; e_2$</p>
<p>也正如前面所说的操作参与了，才能标记逻辑顺序<br>如果两个节点没有信息交互，此时就没有顺序而言，标记顺序也没有用，所有这也是物理时钟同步代价高的原因，没必要进行大量无意义的时钟同步</p>
<p>$a$事件与$e$事件并发，没有事件先后顺序，记做$a || e$</p>
<p>假设$C(e)$表示事件e的时间戳，那么$e_1 –&gt; e_2$，则有$C(e_1) &lt;  C(e_2)$，<strong>但反之不成立</strong></p>
<p>每个进程都会维护自己的逻辑时钟<br>进程本身的事件好维护，每发生一个事件，逻辑时钟+1<br>产生进程间通信时，就直接把让接收消息的进程进行逻辑时钟和消息携带的时间戳进行比较，取二者的最大值+1</p>
<p>对排序按时间的严格性分为</p>
<ul>
<li>全序更新：全部事件都要排序</li>
<li>因果序更新：有因果关系才排序</li>
<li>FIFO：有先后顺序的才排序</li>
</ul>
<p>这里在逻辑时钟（lamport时钟）就有疑问了，对于数据库和备选数据库来说，update1和update2两个操作是并发的，不好来规定逻辑时钟，但是这两操作必须要有先后顺序，不然不能保证两个数据库的数据一致，</p>
<h4 id="矢量-向量时间戳"><a href="#矢量-向量时间戳" class="headerlink" title="矢量/向量时间戳"></a>矢量/向量时间戳</h4><p>向量时间戳用在因果序系统中，因为全序在分布式系统中非常消耗时间</p>
<p>每个进程Pi都有一个数组VCi[1..n]，其中VCi[j]表示进程Pi知道在进程Pj发生的事件数。<br>当Pi发送消息m时，它将1添加到VCi[i]，并将VCi与m一起作为向量时间戳vt（m）发送。结果：到达后，接收者知道Pi的时间戳。<br>当进程Pj传递它从Pi接收的带有向量时间戳ts（m）的消息m时，它<br>（1） 将每个VCj[k]更新为max{VCj[k]，ts（m）[k]}<br>（2） 将VCj[j]增加1。</p>
<h3 id="互斥"><a href="#互斥" class="headerlink" title="互斥"></a>互斥</h3><p>防止同时访问资源</p>
<p>评价分布式系统的时候增加两个指标<br>MC：每个CS条目进程交换的信息数<br>SD：经过多少个消息才进入临界区</p>
<p>两种不同的类别：</p>
<ul>
<li>基于权限的方法<ul>
<li>集中式算法优点：容易部署，简单；缺点：容易阻塞，节点崩溃</li>
<li>分散式算法:增加协调器，进行多数表决</li>
<li>分布式算法</li>
</ul>
</li>
<li>基于令牌的方法<ul>
<li>令牌环算法:把资源在节点环上循环，不想访问丢给下一家，想访问就去访问;比较适合大家都想访问的那种资源，比较公平且高效</li>
</ul>
</li>
</ul>
<h4 id="分布式互斥算法"><a href="#分布式互斥算法" class="headerlink" title="分布式互斥算法"></a>分布式互斥算法</h4><p><img src="/images/分布式与云计算/分布式互斥.png" alt="分布式互斥"></p>
<ol>
<li>0号，2号都想要访问资源，所以0号，2号都要把访问资源时间发出去，1号不想访问资源，就不用发送时间戳</li>
<li>1号接收别人请求资源的消息且自己不需要访问资源，就都回了个OK，</li>
<li>2号因为访问资源的时间戳比0号小，所以就给0号发送OK，说0号节点，你先访问</li>
<li>0号节点在都收到其他节点的OK后，就去访问资源，并且也记下了2号也是访问资源的，所以在访问完资源后，就对2号发送OK，叫2号节点去访问资源</li>
</ol>
<h4 id="四种算法的比较"><a href="#四种算法的比较" class="headerlink" title="四种算法的比较"></a>四种算法的比较</h4><p><img src="/images/分布式与云计算/算法的比较.jpg" alt="算法的比较"></p>
<h3 id="节点地全局定位"><a href="#节点地全局定位" class="headerlink" title="节点地全局定位"></a>节点地全局定位</h3><p>略</p>
<h3 id="选举算法"><a href="#选举算法" class="headerlink" title="选举算法"></a>选举算法</h3><p>略</p>
<h3 id="分布式死锁"><a href="#分布式死锁" class="headerlink" title="分布式死锁"></a>分布式死锁</h3><p>略</p>
<h2 id="第七章：一致性-Consistency-与复制-Replication"><a href="#第七章：一致性-Consistency-与复制-Replication" class="headerlink" title="第七章：一致性(Consistency)与复制(Replication)"></a>第七章：一致性(Consistency)与复制(Replication)</h2><p>严格的一致性在分布式是不存在的，如果采用一定模型标准设定，就可以认为是一致性的</p>
<h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>复制：</p>
<ul>
<li>数据复制</li>
<li>计算复制</li>
</ul>
<p>为什么要进行复制：</p>
<ul>
<li>提高可靠性：数据存活率、可用性；增加信心</li>
<li>提高性能： 拓展数量；减少地理区域内的访问时间</li>
</ul>
<p>可能的问题：</p>
<ul>
<li>更新副本</li>
<li>副本的管理</li>
<li>重定向/路由</li>
</ul>
<p>冲突操作：有写操作参与的操作才有可能冲突，所以维护一致性，必须保证对多个复制部分进行的冲突操作必须都是相同的操作</p>
<p>在分布式系统中，系统会引导进程在不同的数据块上进行存储操作，这数据块上的数据是相同的</p>
<h3 id="以数据为中心的一致性"><a href="#以数据为中心的一致性" class="headerlink" title="以数据为中心的一致性"></a>以数据为中心的一致性</h3><h4 id="严格一致性"><a href="#严格一致性" class="headerlink" title="严格一致性"></a>严格一致性</h4><p>对数据项X的任何读取都返回对应于X的最近一次写入的结果的值</p>
<p><img src="/images/分布式与云计算/严格一致性.png" alt="严格一致性"></p>
<h4 id="顺序一致性"><a href="#顺序一致性" class="headerlink" title="顺序一致性"></a>顺序一致性</h4><p>数据存储上的所有进程的操作以某种顺序执行，并且每个单独进程操作按其程序指定的顺序出现在此序列中</p>
<p><img src="/images/分布式与云计算/顺序一致性.png" alt="顺序一致性"></p>
<h4 id="因果一致性"><a href="#因果一致性" class="headerlink" title="因果一致性"></a>因果一致性</h4><p>所有进程必须以相同的顺序看到潜在因果相关的写入，不同进程可能会以不同的顺序看到并发写入</p>
<p><img src="/images/分布式与云计算/因果一致性.png" alt="因果一致性"></p>
<h3 id="以客户为中心的一致性"><a href="#以客户为中心的一致性" class="headerlink" title="以客户为中心的一致性"></a>以客户为中心的一致性</h3><ul>
<li>单调读</li>
<li>单调写</li>
<li>读后写</li>
<li>写后读</li>
</ul>
<h3 id="复制副本管理"><a href="#复制副本管理" class="headerlink" title="复制副本管理"></a>复制副本管理</h3><ul>
<li>副本服务器放置</li>
<li>内容复制和放置</li>
<li>内容分发</li>
</ul>
<h3 id="一致性协议"><a href="#一致性协议" class="headerlink" title="一致性协议"></a>一致性协议</h3><ul>
<li>Continuous consistency</li>
<li>Primary-Based Protocols</li>
<li>Replicated-Write Protocols</li>
</ul>
<h2 id="第八章：-容错-Fault-Tolerance"><a href="#第八章：-容错-Fault-Tolerance" class="headerlink" title="第八章： 容错(Fault Tolerance)"></a>第八章： 容错(Fault Tolerance)</h2><h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><p>设计一个分布式系统，它可以在不影响正确性或者显著影响整体的性能的情况下从部分故障中恢复</p>
<ul>
<li>故障预防：防止故障的发生</li>
<li>容错： 构建一个组件，使其能够在出现故障的情况下满足其规范</li>
<li>故障删除：减少故障的存在、数量和严重性</li>
<li>故障预测：估计当前的数量、未来发生率以及故障的后果</li>
</ul>
<p>故障类型一般分为：</p>
<ul>
<li>瞬态：出现一次，然后消失</li>
<li>间歇性：发生，然后消失，然后重新出现</li>
<li>永久性：持续存在</li>
</ul>
<p>如何处理故障以获得容错能力：冗余。</p>
<ul>
<li>信息冗余</li>
<li>时间冗余</li>
<li>物理冗余</li>
</ul>
<h3 id="Process-resilience"><a href="#Process-resilience" class="headerlink" title="Process resilience"></a>Process resilience</h3><p>防止出现故障的进程： 进程组</p>
<ul>
<li>复制和分发组中的计算</li>
<li>为流程集合提供抽象</li>
<li>“完全相同”的过程</li>
<li>所有成员都会接收发送到群组的所有消息</li>
</ul>
<h3 id="拜占庭将军问题"><a href="#拜占庭将军问题" class="headerlink" title="拜占庭将军问题"></a>拜占庭将军问题</h3><p>动机： 在有故障部件的情况下建立可靠的系统</p>
<ul>
<li>有多个(潜在故障)组件计算同一功能</li>
<li>对产出进行多数表决，以获得”正确”结果</li>
</ul>
<p>f个故障，f+1个良好组件 ==&gt; 总计2f+1</p>
<p>拜占庭将军的错误有几个？</p>
<ol>
<li>输出任意值</li>
<li>不知道自己叛变了</li>
<li>坏节点恶意协同</li>
</ol>
<p>实现 K 容错：</p>
<ul>
<li>集中口头消息： 2k+1</li>
<li>分布式口头消息： 3k+1</li>
<li>签名消息： k+2</li>
</ul>
<h3 id="可靠的客户端-服务端通信"><a href="#可靠的客户端-服务端通信" class="headerlink" title="可靠的客户端-服务端通信"></a>可靠的客户端-服务端通信</h3><p>略</p>
<h3 id="可靠的组通信"><a href="#可靠的组通信" class="headerlink" title="可靠的组通信"></a>可靠的组通信</h3><p>略</p>
<h3 id="分布式提交"><a href="#分布式提交" class="headerlink" title="分布式提交"></a>分布式提交</h3><ul>
<li>两阶段提交<br><img src="/images/分布式与云计算/两阶段提交.png" alt="两阶段提交"></li>
<li>三阶段提交<br><img src="/images/分布式与云计算/三阶段提交.png" alt="三阶段提交"></li>
</ul>
<h3 id="恢复"><a href="#恢复" class="headerlink" title="恢复"></a>恢复</h3><h4 id="简介-1"><a href="#简介-1" class="headerlink" title="简介"></a>简介</h4><p>当系统发送故障时，需要使系统进入无错状态</p>
<ul>
<li>前向错误恢复：找到系统可以继续运行的新状态</li>
<li>后向错误恢复：使系统返回到以前的无错误状态</li>
</ul>
<h4 id="检查点"><a href="#检查点" class="headerlink" title="检查点"></a>检查点</h4><p>当系统提供可靠的通信时，发送的消息也应当以一致的状态接收</p>
<p>级联回滚： 如果检查点是在”错误的”时刻进行的，则恢复线可能位于系统启动时</p>
<h4 id="消息日志记录"><a href="#消息日志记录" class="headerlink" title="消息日志记录"></a>消息日志记录</h4><p>不使用(昂贵的)检查点，而是尝试从最近的检查点重放通信行为  ===&gt; 将消息存储到log中</p>
<h2 id="第九章：-云计算"><a href="#第九章：-云计算" class="headerlink" title="第九章： 云计算"></a>第九章： 云计算</h2><p>云计算的内容主要围绕了Google、Microsoft、Amazon三家展开讲解，分别介绍了各自的特点以及原理</p>
<p>着重讲解的是 Google 的云计算</p>
<h3 id="Google-云计算原理"><a href="#Google-云计算原理" class="headerlink" title="Google 云计算原理"></a>Google 云计算原理</h3><ul>
<li>概念回顾</li>
<li>Google云计算背景</li>
<li>分布式文件系统GFS</li>
<li>并行数据处理模型MapReduce</li>
<li>分布式锁服务Chubby</li>
<li>分布式数据库BigTable</li>
<li>Google AppEngine</li>
<li>Google 云计算技术小结</li>
</ul>
<h4 id="概念回顾"><a href="#概念回顾" class="headerlink" title="概念回顾"></a>概念回顾</h4><ul>
<li>网格计算<ul>
<li>在动态变化、由多个机构组成的虚拟组织中协调资源共享和求解问题</li>
<li>实现跨组织平台异构资源的共享</li>
</ul>
</li>
<li>云计算<ul>
<li>一种商业计算模型</li>
<li>将计算任务分布在大量计算机构成的资源池上，使各种应用系统能够根据需求获取计算力、存储空间以及信息服务</li>
</ul>
</li>
</ul>
<h5 id="网格计算与云计算的比较"><a href="#网格计算与云计算的比较" class="headerlink" title="网格计算与云计算的比较"></a>网格计算与云计算的比较</h5><table>
<thead>
<tr>
<th style="text-align:center">网格计算</th>
<th style="text-align:center">云计算</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">异构资源</td>
<td style="text-align:center">同构资源</td>
</tr>
<tr>
<td style="text-align:center">不同规格</td>
<td style="text-align:center">单一规格</td>
</tr>
<tr>
<td style="text-align:center">虚拟组织</td>
<td style="text-align:center">虚拟机</td>
</tr>
<tr>
<td style="text-align:center">科学计算为主</td>
<td style="text-align:center">数据处理为主</td>
</tr>
<tr>
<td style="text-align:center">高性能计算机</td>
<td style="text-align:center">服务器、PC</td>
</tr>
<tr>
<td style="text-align:center">紧耦合</td>
<td style="text-align:center">松耦合</td>
</tr>
<tr>
<td style="text-align:center">免费</td>
<td style="text-align:center">按量计算</td>
</tr>
<tr>
<td style="text-align:center">标准化</td>
<td style="text-align:center">尚无标准</td>
</tr>
<tr>
<td style="text-align:center">科学界</td>
<td style="text-align:center">商业社会</td>
</tr>
</tbody>
</table>
<h5 id="云计算的分类"><a href="#云计算的分类" class="headerlink" title="云计算的分类"></a>云计算的分类</h5><ul>
<li>将软件服务(SaaS)：租赁人工智能、人脸识别软件、地图等</li>
<li>将平台作为服务(PaaS):提供一层API，更加针对程序员提供编程环境</li>
<li>将基础架构作为服务(IaaS): 租赁主机、所有环境自己搭建，更灵活</li>
</ul>
<h4 id="Google云计算背景"><a href="#Google云计算背景" class="headerlink" title="Google云计算背景"></a>Google云计算背景</h4><h5 id="历史背景"><a href="#历史背景" class="headerlink" title="历史背景"></a>历史背景</h5><p>略</p>
<h5 id="Google-如何实现云计算的"><a href="#Google-如何实现云计算的" class="headerlink" title="Google 如何实现云计算的"></a>Google 如何实现云计算的</h5><p>Google 云计算平台技术架构</p>
<ul>
<li>文件存储： Google Distributed File System，GFS</li>
<li>并行数据处理：MapReduce</li>
<li>分布式锁：Chubby</li>
<li>结构化数据表：BigTable</li>
</ul>
<p><img src="/images/分布式与云计算/google云计算架构.png" alt="Google云计算架构"></p>
<h4 id="分布式文件系统GFS"><a href="#分布式文件系统GFS" class="headerlink" title="分布式文件系统GFS"></a>分布式文件系统GFS</h4><h5 id="假设与目标"><a href="#假设与目标" class="headerlink" title="假设与目标"></a>假设与目标</h5><ul>
<li>硬件出错是正常而非异常<ul>
<li>系统应当由大量廉价、易损的硬件组成</li>
<li>必须保证文件系统整体的可靠性</li>
<li>由软件来保证硬件的可靠性</li>
</ul>
</li>
<li>主要负载流数据的读写<ul>
<li>主要用于程序处理批量数据，而非与用户的交互或随机读写</li>
<li>数据写主要是“追加写”，“插入写”非常少</li>
</ul>
</li>
<li>需要存储大尺寸的文件<ul>
<li>存储的文件尺寸可能是GB或TB量级，而且应当能支持存储成千上万的大尺寸文件</li>
</ul>
</li>
</ul>
<h5 id="设计思路"><a href="#设计思路" class="headerlink" title="设计思路"></a>设计思路</h5><ul>
<li>将文件划分为若干块(Chunk)存储<ul>
<li>每个块固定大小(64M)</li>
</ul>
</li>
<li>通过冗余来提高可靠性<ul>
<li>每个数据至少在3个数据块服务器上冗余</li>
<li>数据块损坏的概率</li>
</ul>
</li>
<li>通过单个master来协调数据访问、元数据存储<ul>
<li>结构简单，容易保持元数据一致性</li>
</ul>
</li>
<li>无缓冲<ul>
<li>在客户端产生缓存，对于GFS而已，无局部性原则，实现缓存无意义</li>
</ul>
</li>
</ul>
<h5 id="GFS的架构"><a href="#GFS的架构" class="headerlink" title="GFS的架构"></a>GFS的架构</h5><ul>
<li><p>单一Master， 若干ChunkServer</p>
</li>
<li><p>问题</p>
<ul>
<li>单点故障</li>
<li>性能瓶颈</li>
</ul>
</li>
<li>解决方法：<ul>
<li>单点故障：采用多个影子Master节点进行热备，一旦主节点损坏，立刻选举一个新的主节点服务</li>
<li>性能瓶颈： 尽量减少数据存取中Master的参与度<ul>
<li>不使用Master读取数据，仅用于保存元数据</li>
<li>客户端缓存元数据</li>
<li>采用大尺寸的数据块(64M)</li>
<li>数据修改顺序交由Primary Chunk Server完成</li>
</ul>
</li>
</ul>
</li>
</ul>
<h5 id="Master-节点任务"><a href="#Master-节点任务" class="headerlink" title="Master 节点任务"></a>Master 节点任务</h5><ul>
<li>存储元数据</li>
<li>文件系统目录管理与加锁</li>
<li>与 ChunkServer 进行周期性通信<ul>
<li>发送指令、搜索状态，跟踪数据块的完好性</li>
</ul>
</li>
<li>数据块创建、复制以及负载均衡<ul>
<li>对ChunkServer的空间使用和访问速度进行负载均衡，平滑数据存储和访问请求的负载</li>
<li>对数据块进行复制、分散到ChunkServer上</li>
<li>一旦数据块冗余小于最低数，就发起复制操作</li>
</ul>
</li>
<li>垃圾回收<ul>
<li>在日志中记录删除操作，并将文件改名隐藏</li>
<li>缓慢地回收隐藏文件</li>
<li>与传统文件删除相比更简单、更安全</li>
</ul>
</li>
<li>陈旧数据块删除<ul>
<li>探测陈旧的数据块，并删除</li>
</ul>
</li>
</ul>
<h5 id="GFS-架构的特点"><a href="#GFS-架构的特点" class="headerlink" title="GFS 架构的特点"></a>GFS 架构的特点</h5><ul>
<li>采用中心服务器模式<ul>
<li>可以方便地增加Chunk Server</li>
<li>Master掌握系统内所有Chunk Server的情况，方便进行负载均衡</li>
<li>不存在元数据的一致性问题，因为采用的是集中式</li>
</ul>
</li>
<li>不缓存数据</li>
<li>在用户态下实现<ul>
<li>直接利用Chunk Server的文件系统存取Chunk，实现简单</li>
<li>用户态应用调试简单，利于开发</li>
<li>用户态的GFS不会影响Chunk Server 的稳定性</li>
</ul>
</li>
<li>提供专用的访问接口<ul>
<li>未提供标准的POSIX访问接口</li>
<li>降低GFS的实现复杂度</li>
</ul>
</li>
</ul>
<h5 id="GFS-的容错方法"><a href="#GFS-的容错方法" class="headerlink" title="GFS 的容错方法"></a>GFS 的容错方法</h5><p>-</p>
<ul>
<li>Chunk Server 容错<ul>
<li>每个Chunk有多个存储副本(通常是三个)，分别存储于不同的服务器上</li>
<li>每个Chunk又划分为若干个Block(64KB)，每个Block对应一个32bit的校验码，保证数据正确</li>
<li>若某个Block错误，则转移至其他Chunk副本</li>
</ul>
</li>
<li>Master容错机制<ul>
<li>三类元数据：命名空间(目录结构)、Chunk与文件名的映射以及Chunk副本的位置信息</li>
<li>前两类通过日志提供容错，Chunk副本信息存储于Chunk Server，Master出现故障时可恢复</li>
</ul>
</li>
</ul>
<h4 id="并行数据处理模型MapReduce"><a href="#并行数据处理模型MapReduce" class="headerlink" title="并行数据处理模型MapReduce"></a>并行数据处理模型MapReduce</h4><p>并行计算模式：<br>把编程分为两个部分，Worker负责对数据的处理，Master负责对数据的切分，对Worker拷贝复制到每一份数据，分配Worker参数，接收返回的参数</p>
<ul>
<li>为什么要MapReduce？<br>计算问题简单，但求解困难<ul>
<li>待处理数据量巨大(PB级别)，只有分布在成百上千个节点上并行计算才能在可接受的时间内完成</li>
</ul>
</li>
</ul>
<h5 id="MapReduce"><a href="#MapReduce" class="headerlink" title="MapReduce"></a>MapReduce</h5><ul>
<li>一个软件架构，是一种处理海量数据的并行编程模式</li>
<li>用于大规模数据集(通常大于1TB)的并行运算</li>
<li>MapReduce实现Map和Reduce两个功能<ul>
<li>Map把一个函数应用于集合中所有成员，然后返回一个基于这个处理的结果集</li>
<li>Reduce对结果集进行分类和归纳</li>
<li>Map和Reduce两个函数可能会并行执行</li>
</ul>
</li>
</ul>
<h5 id="文件存储位置"><a href="#文件存储位置" class="headerlink" title="文件存储位置"></a>文件存储位置</h5><ul>
<li>源文件：GFS</li>
<li>Map处理结果：本地存储</li>
<li>Reduce处理结果：GFS</li>
<li>日志：GFS</li>
</ul>
<h5 id="MapReduce的容错"><a href="#MapReduce的容错" class="headerlink" title="MapReduce的容错"></a>MapReduce的容错</h5><ul>
<li>Worker故障<ul>
<li>Master周期性的ping每个Worker，如果master在一个确定的时间段内没有收到worker返回的信息，那么就把这个Worker标记为失败节点</li>
<li>重新执行该节点上已经执行或尚未执行的Map任务</li>
<li>重新执行该节点上未完成的Reduce任务，已经完成的不再执行(因为文件保存在GFS，全部看得到)</li>
</ul>
</li>
<li>Master故障<ul>
<li>定期写入检查点数据</li>
<li>从检查点恢复</li>
</ul>
</li>
</ul>
<h5 id="MapReduce的优化"><a href="#MapReduce的优化" class="headerlink" title="MapReduce的优化"></a>MapReduce的优化</h5><ul>
<li>任务备份机制<ul>
<li>慢的Worker会严重地拖延整个执行完成的时间<ul>
<li>由于其他任务占用了资源</li>
<li>磁盘损坏</li>
</ul>
</li>
<li>解决方案：在临近结束的时候，启动多个进程来执行尚未完成的任务</li>
</ul>
</li>
<li>本地处理<ul>
<li>Master调度策略</li>
</ul>
</li>
<li>跳过有问题的记录</li>
</ul>
<h4 id="分布式锁服务Chubby"><a href="#分布式锁服务Chubby" class="headerlink" title="分布式锁服务Chubby"></a>分布式锁服务Chubby</h4><ul>
<li>主要用于解决分布式一致性的问题<ul>
<li>在一个分布式系统中，有一组的Process，它们需要确定一个Value。</li>
<li>于是每个Process都提出一个Value，一致性就是指只有其中一个Value能够被选中作为最后确定的值</li>
<li>并且这个值被选出来后，所有Process都需要被通知到</li>
</ul>
</li>
<li>粗粒度的分布式锁服务<ul>
<li>Chubby是Google为解决分布式一致性问题而设计的提供粗粒度锁服务的<strong>文件系统</strong>(Chubby就是GFS文件的一种)</li>
<li>其他分布式系统可以使用它对共享资源的访问进行同步</li>
</ul>
</li>
</ul>
<p>粗粒度：</p>
<ul>
<li>文件系统相对内存颗粒度大</li>
<li>时间上，支持长时间加锁</li>
</ul>
<h5 id="Chubby的设计目标"><a href="#Chubby的设计目标" class="headerlink" title="Chubby的设计目标"></a>Chubby的设计目标</h5><ul>
<li>需要实现的特性<ul>
<li>高可用</li>
<li>高可靠</li>
<li>支持粗粒度的建议性锁服务(支持长时间加锁)</li>
<li>支持小规模文件直接存储</li>
</ul>
</li>
<li>不作为考虑的特性<ul>
<li>高性能</li>
<li>存储能力</li>
</ul>
</li>
</ul>
<h5 id="Chubby文件系统"><a href="#Chubby文件系统" class="headerlink" title="Chubby文件系统"></a>Chubby文件系统</h5><ul>
<li>Chubby 系统本质上就是一个分布式的、存储大量小文件的文件系统</li>
<li>Chubby 中的锁就是文件</li>
<li>在GFS中，创建文件就是进行“加锁”操作，创建文件成功就是那个server抢占到了“锁”</li>
<li>用户通过打开、关闭和存取文件，获取共享锁或者独占锁；并且通过通信机制，向用户发送更新信息</li>
</ul>
<h5 id="Chubby的应用"><a href="#Chubby的应用" class="headerlink" title="Chubby的应用"></a>Chubby的应用</h5><ul>
<li>主节点选举</li>
<li>独占式锁</li>
<li>共享锁</li>
<li>数据存取应用</li>
</ul>
<h4 id="分布式数据库BigTable"><a href="#分布式数据库BigTable" class="headerlink" title="分布式数据库BigTable"></a>分布式数据库BigTable</h4><p>BigTable：基于GFS和Chubby的分布式存储系统，对数据进行结构化存储和管理</p>
<h5 id="设计目标"><a href="#设计目标" class="headerlink" title="设计目标"></a>设计目标</h5><ul>
<li>具有广泛的适应性<ul>
<li>支持Google系列产品的存储需求</li>
</ul>
</li>
<li>具有很强的可拓展性<ul>
<li>根据需要随时加入或撤销服务器</li>
<li>应对不断增多的访问需求</li>
</ul>
</li>
<li>高可用性<ul>
<li>单个节点易损，但要确保几乎所有的情况下系统都可用</li>
</ul>
</li>
<li>简单性<ul>
<li>简单的底层系统可减少系统出错概率，为上层开发带来便利</li>
</ul>
</li>
</ul>
<h5 id="数据模型"><a href="#数据模型" class="headerlink" title="数据模型"></a>数据模型</h5><ul>
<li>行<ul>
<li>每行数据有一个可排序的关键字和任意列项</li>
<li>字符串、整数、二进制串甚至可串行化的结构都可以作为行键</li>
<li>表按照行键“逐字节排序”顺序对行进行有序化处理</li>
<li>表内数据非常稀疏，不同的行的列数完全目可以大不相同</li>
<li>URL是较为常见的行键，存储时需要倒排</li>
</ul>
</li>
<li>列<ul>
<li>特定含义的数据的集合，如图片、链接等</li>
<li>可将多个列归并为一组，称为簇(family)</li>
<li>同一个簇的数据被压缩一起保存</li>
<li>簇是必须的，是BigTable中访问控制的基本单元</li>
</ul>
</li>
<li>时间戳<ul>
<li>保存不同时期的数据，比如网页快照</li>
</ul>
</li>
<li>“A big table”<ul>
<li>表中的列可以不限制地增长</li>
<li>表中的行可以不限制地增长</li>
</ul>
</li>
<li>无数据校验<ul>
<li>每一行可存储任意数目的列</li>
<li>任意类型的数据均可存储</li>
<li>数据的有效性校验由构建于其上的应用系统完成</li>
</ul>
</li>
<li>一致性<ul>
<li>针对同一行的多个操作可以分组合并</li>
<li>不支持对多个进行修改的操作</li>
</ul>
</li>
</ul>
<h5 id="物理视图"><a href="#物理视图" class="headerlink" title="物理视图"></a>物理视图</h5><ul>
<li>逻辑上的“表”被划分成若干个子表(Tablet)<ul>
<li>每个Tablet由多个SSTable文件组成</li>
<li>SSTable文件存储在GFS之上</li>
</ul>
</li>
<li>每个子表存储了table的一部分行<ul>
<li>元数据：起始行键、终止行键</li>
<li>如果子表体积超过了阈值(如200M)，会进行分割</li>
</ul>
</li>
</ul>
<h5 id="主节点的职责"><a href="#主节点的职责" class="headerlink" title="主节点的职责"></a>主节点的职责</h5><ul>
<li>为每个子表服务器分配子表，对外提供服务</li>
<li>与GFS垃圾回收进行交互，收回废弃的SSTable</li>
<li>探测子表服务器的故障与恢复</li>
<li>负载均衡</li>
</ul>
<h5 id="子表服务器故障恢复"><a href="#子表服务器故障恢复" class="headerlink" title="子表服务器故障恢复"></a>子表服务器故障恢复</h5><ul>
<li>新的故障<ul>
<li>子表服务器内存中的memtable丢失</li>
</ul>
</li>
<li>恢复方法<ul>
<li>按照tablet将该服务器对应的日志分片</li>
<li>为每个失效的tablet分配新的子表服务器</li>
<li>新子表服务器读取对应的分段commit log，并按照日志修改tablet</li>
<li>删除commit log中已实施的内容</li>
<li>重新对外提供服务</li>
</ul>
</li>
</ul>
<h5 id="性能优化"><a href="#性能优化" class="headerlink" title="性能优化"></a>性能优化</h5><ul>
<li>局部性群组(Locality Group)<ul>
<li>根据需要，将原本不存储在一起的数据，以列族为单位存储至单独的子表</li>
<li>如用户对网站排名、语言等分析信息感兴趣，那么可以将这些列族放至单独的子表，减少无用信息读取，改善存取效率</li>
</ul>
</li>
<li>布隆过滤器(Bloom Filter)<ul>
<li>布隆过滤器是判断某个元素是否隶属于集合</li>
<li>优点：误判率低，其存储空间仅为Hash表的1/8至1/4</li>
<li>用于判断列键是否位于SSTable中，快速确定某个列键的位置</li>
</ul>
</li>
</ul>
<h4 id="Google-AppEngine"><a href="#Google-AppEngine" class="headerlink" title="Google AppEngine"></a>Google AppEngine</h4><p>略</p>
<h4 id="Google-云计算技术小结"><a href="#Google-云计算技术小结" class="headerlink" title="Google 云计算技术小结"></a>Google 云计算技术小结</h4><p>略</p>
<h2 id="第十章：微软、亚马逊云计算"><a href="#第十章：微软、亚马逊云计算" class="headerlink" title="第十章：微软、亚马逊云计算"></a>第十章：微软、亚马逊云计算</h2><p>没精力了。。。。写不动了。。。。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习笔记/" rel="tag"># 学习笔记</a>
          
            <a href="/tags/分布式/" rel="tag"># 分布式</a>
          
            <a href="/tags/云计算/" rel="tag"># 云计算</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/05/28/《Effective-C-》学习笔记/" rel="next" title="《Effective C++》学习笔记">
                <i class="fa fa-chevron-left"></i> 《Effective C++》学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Austin Deng">
            
              <p class="site-author-name" itemprop="name">Austin Deng</p>
              <p class="site-description motion-element" itemprop="description">凡心所向，素履以往；生如逆旅，一苇以航。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第零章：前言-Preface"><span class="nav-number">1.</span> <span class="nav-text">第零章：前言(Preface)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一章：分布式的介绍-Introduction"><span class="nav-number">2.</span> <span class="nav-text">第一章：分布式的介绍(Introduction)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分布式系统的定义"><span class="nav-number">2.1.</span> <span class="nav-text">分布式系统的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分布式系统的目标"><span class="nav-number">2.2.</span> <span class="nav-text">分布式系统的目标</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#资源可用性、连通性"><span class="nav-number">2.2.1.</span> <span class="nav-text">资源可用性、连通性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#透明性"><span class="nav-number">2.2.2.</span> <span class="nav-text">透明性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#开放性"><span class="nav-number">2.2.3.</span> <span class="nav-text">开放性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可拓展性"><span class="nav-number">2.2.4.</span> <span class="nav-text">可拓展性</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#规模可拓展：主要在用户数、进程数可以拓展"><span class="nav-number">2.2.4.1.</span> <span class="nav-text">规模可拓展：主要在用户数、进程数可以拓展</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#地理可拓展：是指节点距离可拓展"><span class="nav-number">2.2.4.2.</span> <span class="nav-text">地理可拓展：是指节点距离可拓展</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#管理域可拓展：管理域-语言不同、底层系统不同-扩大"><span class="nav-number">2.2.4.3.</span> <span class="nav-text">管理域可拓展：管理域(语言不同、底层系统不同)扩大</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分布式系统的分类"><span class="nav-number">2.3.</span> <span class="nav-text">分布式系统的分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#分布式计算系统"><span class="nav-number">2.3.1.</span> <span class="nav-text">分布式计算系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分布式信息系统"><span class="nav-number">2.3.2.</span> <span class="nav-text">分布式信息系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分布式普适系统"><span class="nav-number">2.3.3.</span> <span class="nav-text">分布式普适系统</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">2.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二章：分布式系统架构-Architectures"><span class="nav-number">3.</span> <span class="nav-text">第二章：分布式系统架构(Architectures)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#体系结构样式"><span class="nav-number">3.1.</span> <span class="nav-text">体系结构样式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#分层体系结构"><span class="nav-number">3.1.1.</span> <span class="nav-text">分层体系结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基于对象的体系结构"><span class="nav-number">3.1.2.</span> <span class="nav-text">基于对象的体系结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#以数据为中心的体系结构"><span class="nav-number">3.1.3.</span> <span class="nav-text">以数据为中心的体系结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基于事件的体系结构"><span class="nav-number">3.1.4.</span> <span class="nav-text">基于事件的体系结构</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#系统体系结构"><span class="nav-number">3.2.</span> <span class="nav-text">系统体系结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#集中式体系结构"><span class="nav-number">3.2.1.</span> <span class="nav-text">集中式体系结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分散体系结构"><span class="nav-number">3.2.2.</span> <span class="nav-text">分散体系结构</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#P2P"><span class="nav-number">3.2.2.1.</span> <span class="nav-text">P2P</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Napster"><span class="nav-number">3.2.2.1.1.</span> <span class="nav-text">Napster</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Gnutella"><span class="nav-number">3.2.2.1.2.</span> <span class="nav-text">Gnutella</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#chord"><span class="nav-number">3.2.2.1.3.</span> <span class="nav-text">chord</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#bitTorrent"><span class="nav-number">3.2.2.1.4.</span> <span class="nav-text">bitTorrent</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#总结-1"><span class="nav-number">3.2.2.1.5.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分布式-混合体系结构"><span class="nav-number">3.2.3.</span> <span class="nav-text">分布式/混合体系结构</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分布式系统中的体系结构与中间件"><span class="nav-number">3.3.</span> <span class="nav-text">分布式系统中的体系结构与中间件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分布式系统中的自我管理"><span class="nav-number">3.4.</span> <span class="nav-text">分布式系统中的自我管理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三章：进程-Processes"><span class="nav-number">4.</span> <span class="nav-text">第三章：进程(Processes)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#线程"><span class="nav-number">4.1.</span> <span class="nav-text">线程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#上下文切换"><span class="nav-number">4.1.1.</span> <span class="nav-text">上下文切换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#线程和操作系统"><span class="nav-number">4.1.2.</span> <span class="nav-text">线程和操作系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#线程和分布式系统"><span class="nav-number">4.1.3.</span> <span class="nav-text">线程和分布式系统</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#多线程服务器"><span class="nav-number">4.1.3.1.</span> <span class="nav-text">多线程服务器</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#虚拟化"><span class="nav-number">4.2.</span> <span class="nav-text">虚拟化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#虚拟化的分类"><span class="nav-number">4.2.1.</span> <span class="nav-text">虚拟化的分类</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#在指令架构上进行虚拟化"><span class="nav-number">4.2.1.1.</span> <span class="nav-text">在指令架构上进行虚拟化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#在硬件层上做虚拟化"><span class="nav-number">4.2.1.2.</span> <span class="nav-text">在硬件层上做虚拟化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#操作系统在虚拟化"><span class="nav-number">4.2.1.3.</span> <span class="nav-text">操作系统在虚拟化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#在函数层进行虚拟化"><span class="nav-number">4.2.1.4.</span> <span class="nav-text">在函数层进行虚拟化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#在应用层做虚拟化"><span class="nav-number">4.2.1.5.</span> <span class="nav-text">在应用层做虚拟化</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#客户端"><span class="nav-number">4.3.</span> <span class="nav-text">客户端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务器"><span class="nav-number">4.4.</span> <span class="nav-text">服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#常规设计问题"><span class="nav-number">4.4.1.</span> <span class="nav-text">常规设计问题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#无状态服务器"><span class="nav-number">4.4.1.1.</span> <span class="nav-text">无状态服务器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#有状态服务器"><span class="nav-number">4.4.1.2.</span> <span class="nav-text">有状态服务器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Cookie"><span class="nav-number">4.4.1.3.</span> <span class="nav-text">Cookie</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#服务器集群"><span class="nav-number">4.4.2.</span> <span class="nav-text">服务器集群</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#管理服务器集群"><span class="nav-number">4.4.3.</span> <span class="nav-text">管理服务器集群</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码迁移"><span class="nav-number">4.5.</span> <span class="nav-text">代码迁移</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#代码迁移的方法"><span class="nav-number">4.5.1.</span> <span class="nav-text">代码迁移的方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#迁移和本地资源"><span class="nav-number">4.5.2.</span> <span class="nav-text">迁移和本地资源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#异构系统中的迁移"><span class="nav-number">4.5.3.</span> <span class="nav-text">异构系统中的迁移</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四章：通讯-Communication"><span class="nav-number">5.</span> <span class="nav-text">第四章：通讯(Communication)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分层协议"><span class="nav-number">5.1.</span> <span class="nav-text">分层协议</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#分层协议-1"><span class="nav-number">5.1.1.</span> <span class="nav-text">分层协议</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#底层"><span class="nav-number">5.1.1.1.</span> <span class="nav-text">底层</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#传输层"><span class="nav-number">5.1.1.2.</span> <span class="nav-text">传输层</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#应用层"><span class="nav-number">5.1.1.3.</span> <span class="nav-text">应用层</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#中间件层"><span class="nav-number">5.1.1.4.</span> <span class="nav-text">中间件层</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通信类型"><span class="nav-number">5.1.2.</span> <span class="nav-text">通信类型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#远程过程调用"><span class="nav-number">5.2.</span> <span class="nav-text">远程过程调用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Stubs-存根"><span class="nav-number">5.2.1.</span> <span class="nav-text">Stubs(存根)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#面向消息的通信"><span class="nav-number">5.3.</span> <span class="nav-text">面向消息的通信</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#瞬时通信"><span class="nav-number">5.3.1.</span> <span class="nav-text">瞬时通信</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#面向流的通信"><span class="nav-number">5.4.</span> <span class="nav-text">面向流的通信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组播-多播通信"><span class="nav-number">5.5.</span> <span class="nav-text">组播/多播通信</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#应用程序级别多播"><span class="nav-number">5.5.1.</span> <span class="nav-text">应用程序级别多播</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基于Gossip的多播"><span class="nav-number">5.5.2.</span> <span class="nav-text">基于Gossip的多播</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#背景"><span class="nav-number">5.5.2.1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#更新-信息传播-模型"><span class="nav-number">5.5.2.2.</span> <span class="nav-text">更新(信息传播)模型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#移除对象"><span class="nav-number">5.5.2.3.</span> <span class="nav-text">移除对象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#应用"><span class="nav-number">5.5.2.4.</span> <span class="nav-text">应用</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五章：命名-Naming"><span class="nav-number">6.</span> <span class="nav-text">第五章：命名(Naming)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#命名实体"><span class="nav-number">6.1.</span> <span class="nav-text">命名实体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#平面命名"><span class="nav-number">6.2.</span> <span class="nav-text">平面命名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Distributed-Hash-Tables——分布式哈希表-以chord为例"><span class="nav-number">6.3.</span> <span class="nav-text">Distributed Hash Tables——分布式哈希表(以chord为例)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结构化命名"><span class="nav-number">6.4.</span> <span class="nav-text">结构化命名</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#名称空间"><span class="nav-number">6.4.1.</span> <span class="nav-text">名称空间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#名称解析"><span class="nav-number">6.4.2.</span> <span class="nav-text">名称解析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#名称空间的实现"><span class="nav-number">6.4.3.</span> <span class="nav-text">名称空间的实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#示例：域名系统-最大的分布式系统"><span class="nav-number">6.4.4.</span> <span class="nav-text">示例：域名系统(最大的分布式系统)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于属性的命名"><span class="nav-number">6.5.</span> <span class="nav-text">基于属性的命名</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第六章：同步-Synchronization"><span class="nav-number">7.</span> <span class="nav-text">第六章：同步(Synchronization)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#时钟同步"><span class="nav-number">7.1.</span> <span class="nav-text">时钟同步</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#物理时钟"><span class="nav-number">7.1.1.</span> <span class="nav-text">物理时钟</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Cristian’s-Algorithm"><span class="nav-number">7.1.1.1.</span> <span class="nav-text">Cristian’s Algorithm</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#逻辑时钟"><span class="nav-number">7.1.2.</span> <span class="nav-text">逻辑时钟</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#矢量-向量时间戳"><span class="nav-number">7.1.3.</span> <span class="nav-text">矢量/向量时间戳</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#互斥"><span class="nav-number">7.2.</span> <span class="nav-text">互斥</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#分布式互斥算法"><span class="nav-number">7.2.1.</span> <span class="nav-text">分布式互斥算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四种算法的比较"><span class="nav-number">7.2.2.</span> <span class="nav-text">四种算法的比较</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#节点地全局定位"><span class="nav-number">7.3.</span> <span class="nav-text">节点地全局定位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选举算法"><span class="nav-number">7.4.</span> <span class="nav-text">选举算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分布式死锁"><span class="nav-number">7.5.</span> <span class="nav-text">分布式死锁</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第七章：一致性-Consistency-与复制-Replication"><span class="nav-number">8.</span> <span class="nav-text">第七章：一致性(Consistency)与复制(Replication)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介"><span class="nav-number">8.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#以数据为中心的一致性"><span class="nav-number">8.2.</span> <span class="nav-text">以数据为中心的一致性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#严格一致性"><span class="nav-number">8.2.1.</span> <span class="nav-text">严格一致性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#顺序一致性"><span class="nav-number">8.2.2.</span> <span class="nav-text">顺序一致性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#因果一致性"><span class="nav-number">8.2.3.</span> <span class="nav-text">因果一致性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#以客户为中心的一致性"><span class="nav-number">8.3.</span> <span class="nav-text">以客户为中心的一致性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复制副本管理"><span class="nav-number">8.4.</span> <span class="nav-text">复制副本管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一致性协议"><span class="nav-number">8.5.</span> <span class="nav-text">一致性协议</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第八章：-容错-Fault-Tolerance"><span class="nav-number">9.</span> <span class="nav-text">第八章： 容错(Fault Tolerance)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本概念"><span class="nav-number">9.1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Process-resilience"><span class="nav-number">9.2.</span> <span class="nav-text">Process resilience</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拜占庭将军问题"><span class="nav-number">9.3.</span> <span class="nav-text">拜占庭将军问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可靠的客户端-服务端通信"><span class="nav-number">9.4.</span> <span class="nav-text">可靠的客户端-服务端通信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可靠的组通信"><span class="nav-number">9.5.</span> <span class="nav-text">可靠的组通信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分布式提交"><span class="nav-number">9.6.</span> <span class="nav-text">分布式提交</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#恢复"><span class="nav-number">9.7.</span> <span class="nav-text">恢复</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-1"><span class="nav-number">9.7.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#检查点"><span class="nav-number">9.7.2.</span> <span class="nav-text">检查点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#消息日志记录"><span class="nav-number">9.7.3.</span> <span class="nav-text">消息日志记录</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第九章：-云计算"><span class="nav-number">10.</span> <span class="nav-text">第九章： 云计算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Google-云计算原理"><span class="nav-number">10.1.</span> <span class="nav-text">Google 云计算原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#概念回顾"><span class="nav-number">10.1.1.</span> <span class="nav-text">概念回顾</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#网格计算与云计算的比较"><span class="nav-number">10.1.1.1.</span> <span class="nav-text">网格计算与云计算的比较</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#云计算的分类"><span class="nav-number">10.1.1.2.</span> <span class="nav-text">云计算的分类</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Google云计算背景"><span class="nav-number">10.1.2.</span> <span class="nav-text">Google云计算背景</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#历史背景"><span class="nav-number">10.1.2.1.</span> <span class="nav-text">历史背景</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Google-如何实现云计算的"><span class="nav-number">10.1.2.2.</span> <span class="nav-text">Google 如何实现云计算的</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分布式文件系统GFS"><span class="nav-number">10.1.3.</span> <span class="nav-text">分布式文件系统GFS</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#假设与目标"><span class="nav-number">10.1.3.1.</span> <span class="nav-text">假设与目标</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#设计思路"><span class="nav-number">10.1.3.2.</span> <span class="nav-text">设计思路</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#GFS的架构"><span class="nav-number">10.1.3.3.</span> <span class="nav-text">GFS的架构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Master-节点任务"><span class="nav-number">10.1.3.4.</span> <span class="nav-text">Master 节点任务</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#GFS-架构的特点"><span class="nav-number">10.1.3.5.</span> <span class="nav-text">GFS 架构的特点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#GFS-的容错方法"><span class="nav-number">10.1.3.6.</span> <span class="nav-text">GFS 的容错方法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#并行数据处理模型MapReduce"><span class="nav-number">10.1.4.</span> <span class="nav-text">并行数据处理模型MapReduce</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#MapReduce"><span class="nav-number">10.1.4.1.</span> <span class="nav-text">MapReduce</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#文件存储位置"><span class="nav-number">10.1.4.2.</span> <span class="nav-text">文件存储位置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#MapReduce的容错"><span class="nav-number">10.1.4.3.</span> <span class="nav-text">MapReduce的容错</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#MapReduce的优化"><span class="nav-number">10.1.4.4.</span> <span class="nav-text">MapReduce的优化</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分布式锁服务Chubby"><span class="nav-number">10.1.5.</span> <span class="nav-text">分布式锁服务Chubby</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Chubby的设计目标"><span class="nav-number">10.1.5.1.</span> <span class="nav-text">Chubby的设计目标</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Chubby文件系统"><span class="nav-number">10.1.5.2.</span> <span class="nav-text">Chubby文件系统</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Chubby的应用"><span class="nav-number">10.1.5.3.</span> <span class="nav-text">Chubby的应用</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分布式数据库BigTable"><span class="nav-number">10.1.6.</span> <span class="nav-text">分布式数据库BigTable</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#设计目标"><span class="nav-number">10.1.6.1.</span> <span class="nav-text">设计目标</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数据模型"><span class="nav-number">10.1.6.2.</span> <span class="nav-text">数据模型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#物理视图"><span class="nav-number">10.1.6.3.</span> <span class="nav-text">物理视图</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#主节点的职责"><span class="nav-number">10.1.6.4.</span> <span class="nav-text">主节点的职责</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#子表服务器故障恢复"><span class="nav-number">10.1.6.5.</span> <span class="nav-text">子表服务器故障恢复</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#性能优化"><span class="nav-number">10.1.6.6.</span> <span class="nav-text">性能优化</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Google-AppEngine"><span class="nav-number">10.1.7.</span> <span class="nav-text">Google AppEngine</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Google-云计算技术小结"><span class="nav-number">10.1.8.</span> <span class="nav-text">Google 云计算技术小结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十章：微软、亚马逊云计算"><span class="nav-number">11.</span> <span class="nav-text">第十章：微软、亚马逊云计算</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Austin Deng</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
