<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="计算机网络,">










<meta name="description" content="概述OSI 参考模型 应用层：用户与网络的界面，为应用程序提供访问 ISO 的手段 表示层：数据解密加密、压缩、格式转换 会话层：会话管理和同步 传输层：流量控制、差错控制、服务质量、数据传输管理 报文段(TCP) 用户数据报(UDP)   网络层：流量控制、拥塞控制、差错控制、网际互连(分组、数据报) 数据链路层：成帧、差错控制、流量控制、传输管理(帧) 物理层：透明传输比特流(比特)  在IS">
<meta name="keywords" content="计算机网络">
<meta property="og:type" content="article">
<meta property="og:title" content="计算网络相关知识点整理">
<meta property="og:url" content="http://yoursite.com/2020/08/21/计算网络相关知识点整理/index.html">
<meta property="og:site_name" content="邓某的杂货铺">
<meta property="og:description" content="概述OSI 参考模型 应用层：用户与网络的界面，为应用程序提供访问 ISO 的手段 表示层：数据解密加密、压缩、格式转换 会话层：会话管理和同步 传输层：流量控制、差错控制、服务质量、数据传输管理 报文段(TCP) 用户数据报(UDP)   网络层：流量控制、拥塞控制、差错控制、网际互连(分组、数据报) 数据链路层：成帧、差错控制、流量控制、传输管理(帧) 物理层：透明传输比特流(比特)  在IS">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2020/08/21/w2HVRBuDeSyZbFG.png">
<meta property="og:image" content="https://i.loli.net/2020/08/21/U9u41rF6Vxt3lmX.png">
<meta property="og:image" content="https://i.loli.net/2020/08/21/KAwG3zd2qpi1tbN.png">
<meta property="og:image" content="https://i.loli.net/2020/08/21/bLQ3muP2XySNWtR.png">
<meta property="og:image" content="https://i.loli.net/2020/08/21/hDzIl3C8fGkV65p.png">
<meta property="og:image" content="https://i.loli.net/2020/08/21/xNEjuUoPetrYF5v.png">
<meta property="og:image" content="https://i.loli.net/2020/08/21/AInOHWQX4tvmpVN.png">
<meta property="og:image" content="https://i.loli.net/2020/08/21/utCQdh5GgT76LJD.png">
<meta property="og:updated_time" content="2021-04-23T15:41:26.148Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算网络相关知识点整理">
<meta name="twitter:description" content="概述OSI 参考模型 应用层：用户与网络的界面，为应用程序提供访问 ISO 的手段 表示层：数据解密加密、压缩、格式转换 会话层：会话管理和同步 传输层：流量控制、差错控制、服务质量、数据传输管理 报文段(TCP) 用户数据报(UDP)   网络层：流量控制、拥塞控制、差错控制、网际互连(分组、数据报) 数据链路层：成帧、差错控制、流量控制、传输管理(帧) 物理层：透明传输比特流(比特)  在IS">
<meta name="twitter:image" content="https://i.loli.net/2020/08/21/w2HVRBuDeSyZbFG.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/08/21/计算网络相关知识点整理/">





  <title>计算网络相关知识点整理 | 邓某的杂货铺</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">邓某的杂货铺</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">凡心所向，素履以往；生如逆旅，一苇以航。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/21/计算网络相关知识点整理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Austin Deng">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://imgtu.com/i/gw3nYT">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="邓某的杂货铺">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">计算网络相关知识点整理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-08-21T18:41:49+08:00">
                2020-08-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/知识点/" itemprop="url" rel="index">
                    <span itemprop="name">知识点</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><h2 id="OSI-参考模型"><a href="#OSI-参考模型" class="headerlink" title="OSI 参考模型"></a>OSI 参考模型</h2><ul>
<li>应用层：用户与网络的界面，为应用程序提供访问 ISO 的手段</li>
<li>表示层：数据解密加密、压缩、格式转换</li>
<li>会话层：会话管理和同步</li>
<li>传输层：流量控制、差错控制、服务质量、数据传输管理<ul>
<li>报文段(TCP)</li>
<li>用户数据报(UDP)</li>
</ul>
</li>
<li>网络层：流量控制、拥塞控制、差错控制、网际互连(分组、数据报)</li>
<li>数据链路层：成帧、差错控制、流量控制、传输管理(帧)</li>
<li>物理层：透明传输比特流(比特)</li>
</ul>
<p>在ISO/OSI中，网络层支持面向链接和非链接<br>而在TCP/IP中，则是在传输层</p>
<a id="more"></a>
<h1 id="物理层"><a href="#物理层" class="headerlink" title="物理层"></a>物理层</h1><ol>
<li>基带信号： 数字信号 ==&gt; 数字信道(近距离)<br>宽带信号： 基带信号 ==&gt; 模拟信号 ==&gt; 模拟信道(远距离)</li>
<li>M Baud的码元传输率(若是一码元包含n bit信息量) ==&gt; 数据传输率：M·n bit/s </li>
<li>奈奎斯特定理：(理想条件下)<br> $极限数据传输率 = 2Wlog_2V$</li>
<li>香农定理：(有噪声的条件下)<br> $极限数据传输率=Wlog_2{(1+S/N)}$<br> $信噪比=10log_{10}{(S/N)}$<ul>
<li>$当S/N=10时，信噪比为10dB$</li>
<li>$当S/N=100时，信噪比为30dB$</li>
</ul>
</li>
<li>编码：<ul>
<li>曼彻斯特编码：1下0上</li>
<li>差分曼彻斯特编码：1同0异</li>
</ul>
</li>
<li><p>调制：<br> $f_{采样频率} \geq 2f_{信号最高频率}$</p>
<ul>
<li>ASK(调幅)</li>
<li>FSK(调频)</li>
<li>PSK(调相)</li>
<li><p>QAM(正交振幅)</p>
<p>$若波特率为B，m个相位，n个振幅，则R=Blog_2{(m*n)}$</p>
</li>
</ul>
</li>
<li><p>存储转发交换：</p>
<ul>
<li>电路交换(不提供差错控制)</li>
<li>报文交换(长度无限制，只适用于数字信号)</li>
<li>分组交换(有长度限制)<ul>
<li>数据报方式</li>
<li>虚电路方式</li>
</ul>
</li>
</ul>
</li>
<li><p>传输介质：(不属于物理层)</p>
<ul>
<li>导向型<ul>
<li>双绞线<ol>
<li>屏蔽</li>
<li>非屏蔽</li>
</ol>
</li>
<li>同轴电缆</li>
<li>光纤<ol>
<li>多模</li>
<li>单模</li>
</ol>
</li>
</ul>
</li>
<li>非导向型<ul>
<li>无线电波</li>
<li>微波<ul>
<li>地面微波接力通信</li>
<li>卫星通信</li>
</ul>
</li>
<li>红外、激光</li>
</ul>
</li>
</ul>
</li>
<li><p>接口特性：</p>
</li>
</ol>
<ul>
<li>机械特性：规格、引线数、引脚数、排列情况</li>
<li>电气特性：信号的电压高低、阻抗匹配、传输速率、距离限制</li>
<li>功能特性：电平电压表示的意义、信号线的用途</li>
<li>规程特性：工作规程、时序关系</li>
</ul>
<ol start="10">
<li>物理层设备:(不分割冲突域)</li>
</ol>
<ul>
<li><p>中继器(转发器)：再生数字信号</p>
<ul>
<li>“5-4-3”规则</li>
<li>无存储转发功能，协议相同，速率相同</li>
</ul>
</li>
<li><p>集线器:多端口中继器</p>
</li>
</ul>
<h1 id="数据链路层"><a href="#数据链路层" class="headerlink" title="数据链路层"></a>数据链路层</h1><h2 id="问题与对应的方案"><a href="#问题与对应的方案" class="headerlink" title="问题与对应的方案"></a>问题与对应的方案</h2><ol>
<li>重复帧 ==&gt; 帧编号</li>
<li>帧丢失 ==&gt; 计时器超时重传</li>
<li>差错控制 ==&gt; 校验码</li>
</ol>
<h2 id="差错控制："><a href="#差错控制：" class="headerlink" title="差错控制："></a>差错控制：</h2><ol>
<li><p>奇偶校验码<br>只检查奇数个比特错误，检错能力50%</p>
</li>
<li><p>循环冗余码:(CRC)</p>
<ul>
<li>异或：相同为0，相异为1</li>
<li>多项式n位，阶为n-1</li>
<li>步骤：<ul>
<li>通过多项式判断阶数n</li>
<li>数据加上n个0</li>
<li>数据除以多项式</li>
<li>异或相除，得余数即为FCS</li>
<li>发送：数据+FCS</li>
</ul>
</li>
</ul>
</li>
<li><p>海明码：(第一位为一号)(从左往右)<br>发现双比特错，纠正单比特错</p>
</li>
</ol>
<ul>
<li><p>海明不等式：<br>$2^r \geq K+r+1 (r为冗余信息位，K为信息位)$</p>
</li>
<li><p>纠错d位，码距则需要2d+1<br>检错d位，码距则需要d+1</p>
</li>
<li><p>编码为2的幂的位是检验位</p>
<p>  $P_1 \bigoplus D_1 \bigoplus D_2 \bigoplus D_4$<br>  $P_2 \bigoplus D_1 \bigoplus D_3 \bigoplus D_4$<br>  $P_3 \bigoplus D_2 \bigoplus D_3 \bigoplus D_4$</p>
</li>
</ul>
<h2 id="介质访问控制"><a href="#介质访问控制" class="headerlink" title="介质访问控制"></a>介质访问控制</h2><h3 id="信道划分"><a href="#信道划分" class="headerlink" title="信道划分"></a>信道划分</h3><ul>
<li><p>频分复用(FDM)<br>用于模拟信号，类似于”并行”</p>
</li>
<li><p>时分复用(TDM)<br>用于数字信号，类似于”并发”</p>
</li>
<li><p>波分复用(WDM)<br>“光的频分复用”</p>
</li>
<li><p>码分复用(CDM)：1=&gt;1 、-1 =&gt; 0 </p>
<ul>
<li>$S$为A站的码片向量<br>$T$为B站的码片向量<br>则$S·T=0$</li>
<li>合并$(S, T)$</li>
<li>分离，取A：<br>$S(S, T)· \frac{1}{|S(S, T)|}$</li>
</ul>
</li>
</ul>
<h3 id="随机访问"><a href="#随机访问" class="headerlink" title="随机访问"></a>随机访问</h3><ol>
<li><p>Aloha协议</p>
<ul>
<li>不进行任何检测就发，想发就发</li>
<li>一段时间内未收到$ack$，则意味着发生冲突</li>
<li>过一段再发</li>
</ul>
</li>
<li><p>间隙Aloha协议</p>
<ul>
<li>只有在时间片开始才能发送</li>
</ul>
</li>
<li><p>CSMA(先听再发)</p>
</li>
</ol>
<p><img src="https://i.loli.net/2020/08/21/w2HVRBuDeSyZbFG.png" alt="CSMA.png"></p>
<ol start="4">
<li>CSMA/CD(总线型，半双工)</li>
</ol>
<ul>
<li>发的时候还在监听</li>
<li>$ \tau$为单程传播时延，$2\tau$称为争用期</li>
<li><strong>最小帧长=$2 \tau * 数据传输率$</strong></li>
<li>以太网规定：$2\tau=51.2\mu s$<br>因此$10Mb/s  ==&gt; 64B最小帧长$</li>
<li>指数退避 $K = min[重传次数， 10] $<br>重传次数小于16，$[0, 1 …,2^k-1]$,取一个$r$ ==&gt; $t=2r \tau$</li>
</ul>
<ol start="5">
<li>CSMA/CA<br>先广播告诉其他结点，在某一段时间内不要发送数据</li>
</ol>
<h2 id="广域网协议"><a href="#广域网协议" class="headerlink" title="广域网协议"></a>广域网协议</h2><h3 id="PPP协议"><a href="#PPP协议" class="headerlink" title="PPP协议"></a>PPP协议</h3><ul>
<li>面向字节</li>
<li>结构<ul>
<li>链路控制协议LCP</li>
<li>网络控制协议NCP</li>
<li>一个将IP数据报封装到串行链路的方法</li>
</ul>
</li>
<li>信息段 0~1500 字节</li>
<li>有差错检测，但无纠错，不使用序号和确认机制</li>
<li>仅点对点，仅全双工</li>
<li>两种模式<ul>
<li>异步线路：字节填充法</li>
<li>同步线路：比特填充法</li>
</ul>
</li>
</ul>
<h3 id="HDLC协议"><a href="#HDLC协议" class="headerlink" title="HDLC协议"></a>HDLC协议</h3><ul>
<li>ISO制定，不属于TCP/IP协议簇</li>
<li>面向比特</li>
<li>全双工</li>
<li>0比特插入法，5 “1” 1 “0”</li>
<li>站<ul>
<li>主站</li>
<li>从站</li>
<li>复合站</li>
</ul>
</li>
<li>数据操作方式<ul>
<li>正常响应</li>
<li>异步平衡</li>
<li>异步响应</li>
</ul>
</li>
<li>帧类型<ul>
<li>信息帧</li>
<li>监督帧</li>
<li>无编号帧</li>
</ul>
</li>
<li>使用编号和确认机制，提供可靠传输</li>
</ul>
<h3 id="轮询访问"><a href="#轮询访问" class="headerlink" title="轮询访问"></a>轮询访问</h3><ul>
<li>令牌传递</li>
<li>不产生冲突，占全部带宽</li>
<li>易发生单点故障</li>
</ul>
<h2 id="设备"><a href="#设备" class="headerlink" title="设备"></a>设备</h2><ul>
<li>物理层：<ul>
<li>中继器：基带(以太网)</li>
<li>放大器：带宽</li>
</ul>
</li>
<li>数据链路层：<ul>
<li>网桥</li>
<li>交换机</li>
</ul>
</li>
</ul>
<h1 id="网络层"><a href="#网络层" class="headerlink" title="网络层"></a>网络层</h1><h2 id="IPV4"><a href="#IPV4" class="headerlink" title="IPV4"></a>IPV4</h2><ul>
<li>A类(1~126) ===&gt; 1 ===&gt; 126</li>
<li>B类(128~191) ===&gt; 128.1 ===&gt; 191.255</li>
<li>C类(192~223) ===&gt; 192.0.1 ===&gt; 223.255.255</li>
<li>D类(224~239)</li>
<li>E类(240~255)</li>
</ul>
<h2 id="网络地址转换NAT"><a href="#网络地址转换NAT" class="headerlink" title="网络地址转换NAT"></a>网络地址转换NAT</h2><p>将专用网络地址转换为公用地址 ===&gt; {ip: 端口}</p>
<h2 id="CIDR"><a href="#CIDR" class="headerlink" title="CIDR"></a>CIDR</h2><p>IP地址/网络前缀所占比特数</p>
<ul>
<li>指派地址数(除了本地测试与全网广播)：$2^N-2$</li>
<li>最长前缀匹配</li>
<li>构造超网/路由聚合</li>
</ul>
<h2 id="ARP协议"><a href="#ARP协议" class="headerlink" title="ARP协议"></a>ARP协议</h2><p>IP -&gt; MAC映射</p>
<ul>
<li>ARP工作在网络层</li>
<li>NAT工作在传输层</li>
</ul>
<h2 id="DHCP-动态主机配置协议"><a href="#DHCP-动态主机配置协议" class="headerlink" title="DHCP(动态主机配置协议)"></a>DHCP(动态主机配置协议)</h2><ul>
<li>用于给主机动态分配IP地址</li>
<li>应用层协议，基于UDP</li>
<li>广播方式进行交互<br><img src="https://i.loli.net/2020/08/21/U9u41rF6Vxt3lmX.png" alt="DHCP.png"></li>
</ul>
<h2 id="ICMP-网际控制报文"><a href="#ICMP-网际控制报文" class="headerlink" title="ICMP(网际控制报文)"></a>ICMP(网际控制报文)</h2><ul>
<li>主机或者路由器报告差错和异常情况</li>
<li>ICMP是IP层协议(网络层)</li>
<li>PING工作在应用层，使用网络层的ICMP<br>  Traceroute/tracert工作在网络层</li>
</ul>
<h2 id="路由协议"><a href="#路由协议" class="headerlink" title="路由协议"></a>路由协议</h2><p><img src="https://i.loli.net/2020/08/21/KAwG3zd2qpi1tbN.png" alt="路由协议.png"></p>
<h2 id="IP组播"><a href="#IP组播" class="headerlink" title="IP组播"></a>IP组播</h2><p>(IGMP协议)(224.0.0.0 ~ 239.255.255.255)</p>
<ul>
<li>基于UDP,尽最大努力交付 </li>
<li>组播地址，只用于目的地址</li>
<li>不产生ICMP差错报文</li>
<li>并非所有D类地址都可以作为组播地址</li>
<li>IP的后23位与MAC地址后23位对应，而MAC前(48-23)=25位中第25位为0</li>
</ul>
<h2 id="移动IP"><a href="#移动IP" class="headerlink" title="移动IP"></a>移动IP</h2><ul>
<li>当移动结点跑到其他网络(外部代理)时，要向本来的网络(本地代理)注册一个转交地址</li>
<li>本地代理就会为这个转交地址弄个隧道，当收到信息都会从这个隧道发过去</li>
</ul>
<h1 id="传输层"><a href="#传输层" class="headerlink" title="传输层"></a>传输层</h1><h2 id="概述-1"><a href="#概述-1" class="headerlink" title="概述"></a>概述</h2><p>套接字 = (主机IP， 端口号)<br>唯一标识了网络中的一个主机和其上的一个应用</p>
<ul>
<li>TCP: 全双工可靠的逻辑信道(FTP、HTTP、远程登录TELNET)</li>
<li>UDP: 在IP之上仅附加了<ul>
<li>多路复用</li>
<li>数据的错误检查</li>
</ul>
</li>
</ul>
<p>基于UDP的协议：TFTP(小文件传输)、DNS、SNMP(简单网络管理协议)、RTP(实时协议)</p>
<h2 id="UDP协议："><a href="#UDP协议：" class="headerlink" title="UDP协议："></a>UDP协议：</h2><ul>
<li>首部仅8B开销</li>
<li>面向报文，不可分割</li>
<li>可靠性在应用层完成</li>
<li>二进制反码运算求和取反<br>不为偶数个字节需要填入一个全0字节</li>
</ul>
<h2 id="熟知端口"><a href="#熟知端口" class="headerlink" title="熟知端口"></a>熟知端口</h2><p><img src="https://i.loli.net/2020/08/21/bLQ3muP2XySNWtR.png" alt="熟知端口.png"></p>
<h2 id="TCP"><a href="#TCP" class="headerlink" title="TCP"></a>TCP</h2><ul>
<li>面向字节流</li>
<li>首部长度 20~60字节<ul>
<li>数据偏移为4位，因此一位为4B单位</li>
</ul>
</li>
</ul>
<h2 id="流量控制"><a href="#流量控制" class="headerlink" title="流量控制"></a>流量控制</h2><h3 id="流量控制手段"><a href="#流量控制手段" class="headerlink" title="流量控制手段"></a>流量控制手段</h3><ul>
<li>数据链路层：接收方收下就不回确认</li>
<li>传输层：接收方给发送方一个窗口公告</li>
</ul>
<h3 id="滑动窗口"><a href="#滑动窗口" class="headerlink" title="滑动窗口"></a>滑动窗口</h3><ul>
<li>停-等协议：<br>发送窗口 = 1，接收窗口 = 1</li>
<li>后退N帧：<br>发送窗口 &gt; 1，接收窗口 = 1</li>
<li>选择重传：<br>发送窗口 &gt; 1，接收窗口 &gt; 1</li>
</ul>
<h3 id="自动重传请求-ARQ"><a href="#自动重传请求-ARQ" class="headerlink" title="自动重传请求(ARQ)"></a>自动重传请求(ARQ)</h3><ul>
<li>停-等协议<ul>
<li>只需要1bit来编码</li>
</ul>
</li>
<li>后退N帧(GBN)<ul>
<li>重传的是出错的帧以及随后N个帧</li>
<li>接收方只允许按顺序接收帧</li>
<li>可使用累计确认</li>
<li>接收窗口为1<br>发送窗口为$1 \leq W_t \leq 2^n-1$(采用n比特编号) </li>
</ul>
</li>
<li>选择重传(SR)<ul>
<li><strong>数据帧逐一确认，收一个确认一个</strong>(即不是按序接收的，不累积确认)</li>
<li>只重传出错帧</li>
<li>接收方有缓存</li>
<li>$W_R + W_T  \leq 2^n$<br>$又因为W_R \leq 2^(n-1)$<br>$所以W_{Tmax} = W_{Rmax} = 2^{n-1} $</li>
</ul>
</li>
</ul>
<h2 id="信道利用率"><a href="#信道利用率" class="headerlink" title="信道利用率"></a>信道利用率</h2><p>$信道利用率 = \frac{T_D}{T_D + RTT + T_A} = \frac{L/C}{T}$</p>
<p>$其中，L为T内发送Lbit数据，C为发送方数据传输率，T为发送周期(T_D+RTT+T_A)$</p>
<p>$信道吞吐率= 信道利用率*发送方的发送速率$</p>
<h2 id="TCP链接的建立和释放"><a href="#TCP链接的建立和释放" class="headerlink" title="TCP链接的建立和释放"></a>TCP链接的建立和释放</h2><h3 id="建立链接"><a href="#建立链接" class="headerlink" title="建立链接"></a>建立链接</h3><p><img src="https://i.loli.net/2020/08/21/hDzIl3C8fGkV65p.png" alt="建立TCP.png"></p>
<h3 id="释放链接"><a href="#释放链接" class="headerlink" title="释放链接"></a>释放链接</h3><p><img src="https://i.loli.net/2020/08/21/xNEjuUoPetrYF5v.png" alt="释放TCP.png"></p>
<h2 id="拥塞控制"><a href="#拥塞控制" class="headerlink" title="拥塞控制"></a>拥塞控制</h2><p><img src="https://i.loli.net/2020/08/21/AInOHWQX4tvmpVN.png" alt="拥塞控制.png"></p>
<h1 id="应用层"><a href="#应用层" class="headerlink" title="应用层"></a>应用层</h1><ul>
<li>P2P模型(所有计算机都对等)</li>
<li>C/S模型</li>
<li><p>DNS系统</p>
<ul>
<li>递归查询</li>
<li><p>迭代查询</p>
<ul>
<li>根域名服务器</li>
<li>顶级域名服务器</li>
<li>授权域名服务器(将主机名转换成IP地址)</li>
</ul>
<p><a href="http://www.abc.xyz.com(最多查询4次)" target="_blank" rel="noopener">www.abc.xyz.com(最多查询4次)</a></p>
</li>
</ul>
</li>
<li><p>FTP服务器</p>
<ul>
<li>控制链接(21端口)：一直开启</li>
<li>数据链接(20端口，服务器的)：只有在传数据时打开</li>
<li>主进程：接收请求</li>
<li>从属进程：处理单个请求</li>
</ul>
</li>
<li><p>电子邮件</p>
</li>
</ul>
<p><img src="https://i.loli.net/2020/08/21/utCQdh5GgT76LJD.png" alt="电子邮件系统.png"></p>
<p>Hotmail、Gmail在浏览器用HTTP，在不同邮件服务器之间才用SMTP<br>POP3在传输层使用明文密码</p>
<ul>
<li>万维网www<ul>
<li>URL：&lt;协议&gt;://&lt;主机&gt;:&lt;端口&gt;/&lt;路径&gt;</li>
<li>HTTP:80TCP端口，无状态，无连接(虽然用了TCP)</li>
<li>对非持久链接：文档传输时间=2RTT+传输时间</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/计算机网络/" rel="tag"># 计算机网络</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/08/20/数据结构与算法相关知识点整理/" rel="next" title="数据结构与算法相关知识点整理">
                <i class="fa fa-chevron-left"></i> 数据结构与算法相关知识点整理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/08/22/计算机组成原理相关知识点整理/" rel="prev" title="计算机组成原理相关知识点整理">
                计算机组成原理相关知识点整理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://imgtu.com/i/gw3nYT" alt="Austin Deng">
            
              <p class="site-author-name" itemprop="name">Austin Deng</p>
              <p class="site-description motion-element" itemprop="description">凡心所向，素履以往；生如逆旅，一苇以航。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#OSI-参考模型"><span class="nav-number">1.1.</span> <span class="nav-text">OSI 参考模型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#物理层"><span class="nav-number">2.</span> <span class="nav-text">物理层</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据链路层"><span class="nav-number">3.</span> <span class="nav-text">数据链路层</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题与对应的方案"><span class="nav-number">3.1.</span> <span class="nav-text">问题与对应的方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#差错控制："><span class="nav-number">3.2.</span> <span class="nav-text">差错控制：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#介质访问控制"><span class="nav-number">3.3.</span> <span class="nav-text">介质访问控制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#信道划分"><span class="nav-number">3.3.1.</span> <span class="nav-text">信道划分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#随机访问"><span class="nav-number">3.3.2.</span> <span class="nav-text">随机访问</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#广域网协议"><span class="nav-number">3.4.</span> <span class="nav-text">广域网协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PPP协议"><span class="nav-number">3.4.1.</span> <span class="nav-text">PPP协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HDLC协议"><span class="nav-number">3.4.2.</span> <span class="nav-text">HDLC协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#轮询访问"><span class="nav-number">3.4.3.</span> <span class="nav-text">轮询访问</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设备"><span class="nav-number">3.5.</span> <span class="nav-text">设备</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#网络层"><span class="nav-number">4.</span> <span class="nav-text">网络层</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#IPV4"><span class="nav-number">4.1.</span> <span class="nav-text">IPV4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络地址转换NAT"><span class="nav-number">4.2.</span> <span class="nav-text">网络地址转换NAT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CIDR"><span class="nav-number">4.3.</span> <span class="nav-text">CIDR</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ARP协议"><span class="nav-number">4.4.</span> <span class="nav-text">ARP协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DHCP-动态主机配置协议"><span class="nav-number">4.5.</span> <span class="nav-text">DHCP(动态主机配置协议)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ICMP-网际控制报文"><span class="nav-number">4.6.</span> <span class="nav-text">ICMP(网际控制报文)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#路由协议"><span class="nav-number">4.7.</span> <span class="nav-text">路由协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IP组播"><span class="nav-number">4.8.</span> <span class="nav-text">IP组播</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#移动IP"><span class="nav-number">4.9.</span> <span class="nav-text">移动IP</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#传输层"><span class="nav-number">5.</span> <span class="nav-text">传输层</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述-1"><span class="nav-number">5.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UDP协议："><span class="nav-number">5.2.</span> <span class="nav-text">UDP协议：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#熟知端口"><span class="nav-number">5.3.</span> <span class="nav-text">熟知端口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP"><span class="nav-number">5.4.</span> <span class="nav-text">TCP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#流量控制"><span class="nav-number">5.5.</span> <span class="nav-text">流量控制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#流量控制手段"><span class="nav-number">5.5.1.</span> <span class="nav-text">流量控制手段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#滑动窗口"><span class="nav-number">5.5.2.</span> <span class="nav-text">滑动窗口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自动重传请求-ARQ"><span class="nav-number">5.5.3.</span> <span class="nav-text">自动重传请求(ARQ)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#信道利用率"><span class="nav-number">5.6.</span> <span class="nav-text">信道利用率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP链接的建立和释放"><span class="nav-number">5.7.</span> <span class="nav-text">TCP链接的建立和释放</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#建立链接"><span class="nav-number">5.7.1.</span> <span class="nav-text">建立链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#释放链接"><span class="nav-number">5.7.2.</span> <span class="nav-text">释放链接</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拥塞控制"><span class="nav-number">5.8.</span> <span class="nav-text">拥塞控制</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#应用层"><span class="nav-number">6.</span> <span class="nav-text">应用层</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Austin Deng</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
