<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="STL,">










<meta name="description" content="STL各组件应用示例STL六大组件STL六大组件包括容器(container)、分配器(allocator)、算法(algorithm)、迭代器(iterator)、适配器(adapter)和仿函数(functor). STL中的区间遵循前闭后开的表示方式,迭代器begin指向的是第一个元素的起点,end指向的是最后一个元素的下一个元素. 容器STL中的容器大体分为序列容器、关联容器和无序容器.">
<meta name="keywords" content="STL">
<meta property="og:type" content="article">
<meta property="og:title" content="STL标准库与泛型编程*">
<meta property="og:url" content="http://yoursite.com/2021/05/03/STL标准库与泛型编程/index.html">
<meta property="og:site_name" content="邓某的杂货铺">
<meta property="og:description" content="STL各组件应用示例STL六大组件STL六大组件包括容器(container)、分配器(allocator)、算法(algorithm)、迭代器(iterator)、适配器(adapter)和仿函数(functor). STL中的区间遵循前闭后开的表示方式,迭代器begin指向的是第一个元素的起点,end指向的是最后一个元素的下一个元素. 容器STL中的容器大体分为序列容器、关联容器和无序容器.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-05-05T10:21:43.212Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="STL标准库与泛型编程*">
<meta name="twitter:description" content="STL各组件应用示例STL六大组件STL六大组件包括容器(container)、分配器(allocator)、算法(algorithm)、迭代器(iterator)、适配器(adapter)和仿函数(functor). STL中的区间遵循前闭后开的表示方式,迭代器begin指向的是第一个元素的起点,end指向的是最后一个元素的下一个元素. 容器STL中的容器大体分为序列容器、关联容器和无序容器.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/05/03/STL标准库与泛型编程/">





  <title>STL标准库与泛型编程* | 邓某的杂货铺</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">邓某的杂货铺</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">凡心所向，素履以往；生如逆旅，一苇以航。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/05/03/STL标准库与泛型编程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Austin Deng">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://i.loli.net/2018/06/25/5b30e09e999b8.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="邓某的杂货铺">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">STL标准库与泛型编程*</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-05-03T19:31:47+08:00">
                2021-05-03
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index">
                    <span itemprop="name">C++</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="STL各组件应用示例"><a href="#STL各组件应用示例" class="headerlink" title="STL各组件应用示例"></a>STL各组件应用示例</h1><h2 id="STL六大组件"><a href="#STL六大组件" class="headerlink" title="STL六大组件"></a>STL六大组件</h2><p>STL六大组件包括容器(container)、分配器(allocator)、算法(algorithm)、迭代器(iterator)、适配器(adapter)和仿函数(functor).</p>
<p>STL中的区间遵循前闭后开的表示方式,迭代器begin指向的是第一个元素的起点,end指向的是最后一个元素的下一个元素.</p>
<h2 id="容器"><a href="#容器" class="headerlink" title="容器"></a>容器</h2><p>STL中的容器大体分为序列容器、关联容器和无序容器.</p>
<p>下面测试程序演示STL中各容器的使用,创建辅助函数如下:</p>
<h3 id="使用array"><a href="#使用array" class="headerlink" title="使用array"></a>使用<code>array</code></h3><p>C++11中将数组抽象成了一个模板类array.</p>
<p>输出如下:</p>
<h3 id="使用vector"><a href="#使用vector" class="headerlink" title="使用vector"></a>使用<code>vector</code></h3><p>输出如下:</p>
<p>vector底层是一段连续的内存空间,当容器满时进行扩容,将容器大小扩容为原来的两倍.</p>
<h3 id="使用list"><a href="#使用list" class="headerlink" title="使用list"></a>使用<code>list</code></h3><p>输出如下:</p>
<p>程序第44行调用的是list类的成员函数sort,而非标准库中的算法sort.这是因为list类本身具有sort方法,容器本身实现的sort的性能一般比标准库中的算法sort更好.</p>
<h3 id="使用forward-list"><a href="#使用forward-list" class="headerlink" title="使用forward_list"></a>使用<code>forward_list</code></h3><p>forward_list是C++11标准引入的,其前身是gcc中的slist.</p>
<p>输出如下:</p>
<h3 id="使用deque"><a href="#使用deque" class="headerlink" title="使用deque"></a>使用<code>deque</code></h3><p>deque容器可以再双端插入和删除,其底层是分段连续的,对于使用者来说造成了一种连续的假象.</p>
<p>输出如下:</p>
<p>vector容器满时就扩充一个buffer.</p>
<h3 id="使用stack和queue"><a href="#使用stack和queue" class="headerlink" title="使用stack和queue"></a>使用<code>stack</code>和<code>queue</code></h3><p>stack和queue底层是通过deque实现的,从设计模式上来说,这两种容器本质上是deque的适配器.</p>
<p>这两个容器的元素进出是有严格顺序的,因此stack和queue不支持有关迭代器的操作.</p>
<p>输出如下:</p>
<h3 id="使用multiset和multimap"><a href="#使用multiset和multimap" class="headerlink" title="使用multiset和multimap"></a>使用<code>multiset</code>和<code>multimap</code></h3><p>multiset和multimap底层是使用红黑树实现的.</p>
<p>因为multimap支持重复的key,因此不能使用重载的[]运算符进行插入.输出如下:</p>
<h3 id="使用unordered-multiset和unordered-multimap"><a href="#使用unordered-multiset和unordered-multimap" class="headerlink" title="使用unordered_multiset和unordered_multimap"></a>使用<code>unordered_multiset</code>和<code>unordered_multimap</code></h3><p>unordered_multiset和unordered_multimap底层是使用hash+链表实现的.</p>
<p>unordered_multiset和unordered_multimap的元素个数小于篮子数目,若元素数目达到篮子个数,则容器扩容,将篮子数组扩充约一倍.</p>
<p>输出如下:</p>
<h2 id="分配器"><a href="#分配器" class="headerlink" title="分配器"></a>分配器</h2><p>STL容器默认的分配器是std::allocator,除此之外gcc额外定义了几个分配器,其头文件均在目录ext下.</p>
<p>gcc额外定义的分配器均位于__gnu_cxx命名空间下.分配器一般用于构建容器,不会直接使用.因为分配器想要直接使用也不好用(使用free关键字时不需要指定回收内存的大小,而分配器的deallocate函数需要指定回收内存大小).</p>
<h1 id="STL容器源码分析"><a href="#STL容器源码分析" class="headerlink" title="STL容器源码分析"></a>STL容器源码分析</h1><h2 id="STL设计模式-OOP和GP"><a href="#STL设计模式-OOP和GP" class="headerlink" title="STL设计模式:OOP和GP"></a>STL设计模式:OOP和GP</h2><p>OOP(Object-Oriented Programming)和GP(Generic Programming)是STL容器设计中使用的两种设计模式.</p>
<ul>
<li>OOP的目的是将数据和方法绑定在一起,例如对std::list容器进行排序要调用std::list::sort方法.</li>
<li>GP的目的是将数据和方法分离开来,例如对std::vector容器进行排序要调用std::sort方法.</li>
</ul>
<p>这种不同是因为std::sort方法内部调用了iterator的-运算,std::list的iterator没有实现-运算符,而std::vector的iterator实现了-运算符.</p>
<h2 id="运算符重载与模板特化"><a href="#运算符重载与模板特化" class="headerlink" title="运算符重载与模板特化"></a>运算符重载与模板特化</h2><p>实现STL的两大基础就是运算符重载和模板特化.</p>
<h2 id="分配器-1"><a href="#分配器-1" class="headerlink" title="分配器"></a>分配器</h2><p>VC6.0的默认分配器std::allocator定义如下,可以看到VC6.0的分配器只是对::operator new和::operator delete的简单封装.</p>
<p>gcc2.9中的分配器std::allocator与VC6.0的实现类似,但std::allocator并非gcc2.9的默认分配器,观察容器源码,可以看到,gcc2.9的默认分配器为std::alloc.</p>
<p>std::alloc的代码结构如下:</p>
<p>std::alloc内部维护一个链表数组,数组中的每个链表保存某个尺寸的对象,减少了调用malloc的次数,从而减小了malloc带来的额外开销.</p>
<p>在gcc4.9以后,默认分配器变为std::allocator,变回了对::operator new和::operator delete的简单封装.gcc2.9中的std::alloc更名为<strong>gnu_cxx::</strong>pool_alloc.</p>
<h2 id="容器-1"><a href="#容器-1" class="headerlink" title="容器"></a>容器</h2><p>STL容器的各实现类关系如下图所示,以缩排形式表示衍生关系(主要是复合关系).</p>
<h3 id="容器list"><a href="#容器list" class="headerlink" title="容器list"></a>容器<code>list</code></h3><p>gcc2.9中list及相关类的代码如下所示:</p>
<p>为实现前闭后开的特性,在环形链表末尾加入一个用以占位的空节点,并将迭代器list::end()指向该节点.</p>
<p>迭代器__list_iterator重载了指针的*,-&gt;,++,–等运算符,并定义了iterator_category、value_type、difference_type、pointer和pointer5个关联类型(associated types),这些特征将被STL算法使用.</p>
<p>注意在这里前置++运算符返回左值,而后置++返回右值,这与基础类型的++和–运算一致.</p>
<p>在gcc4.9以后,list相关的类使用了继承,增加了不必要的复杂度.</p>
<p>STL的算法传入的参数的一般是迭代器或指针,在算法内部,需要根据传入的迭代器或指针推断出迭代器的关联类型(associated types).</p>
<p>迭代器的5个关联类型在类中均有定义,但是指针类型的关联类型需要根据指针类别进行确定,为了使STL算法同时兼容迭代器和一般指针,就在迭代器(指针)和算法之间加一个中间层萃取器(traits).</p>
<p>迭代器萃取器iterator_traits能够兼容迭代器和一般指针,获取其5个关联类型:iterator_category、value_type、difference_type、pointer和pointer.</p>
<p>在实现上,iterator_traits类使用模板的偏特化,对于一般的迭代器类型,直接取迭代器内部定义的关联类型;对于指针和常量指针进行偏特化,指定关联类型的值.</p>
<p>想要在算法内获取关联类型的值,只需像下面这样写:</p>
<h3 id="容器vector"><a href="#容器vector" class="headerlink" title="容器vector"></a>容器<code>vector</code></h3><p>容器vector的代码如下:</p>
<p>容器vector的迭代器start指向第一个元素,迭代器finish指向最后一个元素的下一个元素,这两个迭代器对应begin()和end()的返回值,维持了前闭后开的特性.</p>
<p>vector对使用者是连续的,因此重载了[]运算符.</p>
<p>vector的实现也是连续的,因此使用指针类型做迭代器(即迭代器vector<t>::iterator的实际类型是原生指针T*).</t></p>
<p>vector::push_back方法先判断内存空间是否满,若内存空间不满则直接插入;若内存空间满则调用insert_aux函数先扩容两倍再插入元素.</p>
<p>insert_aux被设计用于在容器任意位置插入元素,在容器内存空间不足会现将原有容器扩容.</p>
<h3 id="容器array"><a href="#容器array" class="headerlink" title="容器array"></a>容器<code>array</code></h3><p>将数组封装成容器array是为了使之与STL算法兼容,其内部实现只是简单封装了一下数组,甚至没有构造函数和析构函数.与vector一样使用原生指针做迭代器.</p>
<h3 id="容器deque"><a href="#容器deque" class="headerlink" title="容器deque"></a>容器<code>deque</code></h3><p>容器deque内部是分段连续的,对使用者表现为连续的.</p>
<p>deque::map的类型为二重指针T**,称为控制中心,其中每个元素指向一个buffer.</p>
<p>迭代器deque::iterator的核心字段是4个指针:cur指向当前元素、first和last分别指向当前buffer的开始和末尾、node指向控制中心.</p>
<p>deque::insert方法先判断插入元素在容器的前半部分还是后半部分,再将数据往比较短的那一半推.</p>
<p>迭代器deque::iterator模拟空间的连续性.</p>
<h3 id="容器queue和stack"><a href="#容器queue和stack" class="headerlink" title="容器queue和stack"></a>容器<code>queue</code>和<code>stack</code></h3><p>容器queue和stack作为deque的适配器(adapter),其内部均默认封装了一个deque作为底层容器,通过该deque执行具体操作.</p>
<p>容器queue和stack的元素进出是严格有序的,因此两个容器都不允许遍历,其内部没有定义iterator.</p>
<p>实际上queue和stack的底层容器也可以指定为list;stack的底层容器也可以指定为vector,这些底层容器均实现了queue和stack内部用到的方法.</p>
<p>实际上,若指定了错误的底层容器但没有调用不支持的方法的话,程序仍能够编译通过,这说明编译器在处理模板时不会做全面的检查.</p>
<h3 id="容器rbtree"><a href="#容器rbtree" class="headerlink" title="容器rbtree"></a>容器<code>rbtree</code></h3><p>容器rb_tree封装了红黑树,是有序容器,提供了迭代器iterator用以遍历,但不应使用iterator直接改变元素值(虽然编程层面并没有禁止这样做).</p>
<p>rb_tree提供两种插入操作:insert_unique和insert_equal,前者表示节点的key一定在整棵树中独一无二,否则插入失败;后者表示节点的key可重复.</p>
<p>对于rb_tree,定义一个概念:节点的value包括其key和data,这里的data表示一般说法中的value.</p>
<p>rb_tree的header指向一个多余的空节点,用以维持其前闭后开的特性.</p>
<p>下面程序演示rb_tree的使用:</p>
<h3 id="容器set和multiset"><a href="#容器set和multiset" class="headerlink" title="容器set和multiset"></a>容器<code>set</code>和<code>multiset</code></h3><p>容器set和multiset以rb_tree为底层容器,因此其中元素是有序的,排序的依据是key.set和multiset元素的value和key一致.</p>
<p>set和multiset提供迭代器iterator用以顺序遍历容器,但无法使用iterator改变元素值,因为set和multiset使用的是内部rb_tree的const_iterator.</p>
<p>set元素的key必須独一无二,因此其insert()调用的是内部rb_tree的insert_unique()方法;multiset元素的key可以重复,因此其insert()调用的是内部rb_tree的insert_equal()方法.</p>
<p>set容器的模板参数推导过程如下:</p>
<h3 id="容器map和multimap"><a href="#容器map和multimap" class="headerlink" title="容器map和multimap"></a>容器<code>map</code>和<code>multimap</code></h3><p>容器map和multimap以rb_tree为底层容器,因此其中元素是有序的,排序的依据是key.</p>
<p>map和multimap提供迭代器iterator用以顺序遍历容器.无法使用iterator改变元素的key,但可以用它来改变元素的data,因为map和multimap内部自动将key的类型设为const.</p>
<p>map元素的key必須独一无二,因此其insert()调用的是内部rb_tree的insert_unique()方法;multimap元素的key可以重复,因此其insert()调用的是内部rb_tree的insert_equal()方法.</p>
<p>map容器的模板参数推导过程如下:</p>
<p>map容器重载的[]运算符返回对应data的引用</p>
<h3 id="容器hashtable"><a href="#容器hashtable" class="headerlink" title="容器hashtable"></a>容器<code>hashtable</code></h3><p>hashtable最开始只有53个桶,当元素个数大于桶的个数时,桶的数目扩大为最接近当前桶数两倍的质数,实际上,桶数目的增长顺序被写死在代码里:</p>
<p>hashtable代码如下:</p>
<p>下面代码演示hashtable的使用:</p>
<h3 id="容器unordered-set、unordered-multiset、unordered-map和unordered-multimap"><a href="#容器unordered-set、unordered-multiset、unordered-map和unordered-multimap" class="headerlink" title="容器unordered_set、unordered_multiset、unordered_map和unordered_multimap"></a>容器<code>unordered_set</code>、<code>unordered_multiset</code>、<code>unordered_map</code>和<code>unordered_multimap</code></h3><p>C++11引入的容器unordered_set、unordered_multiset、unordered_map和unordered_multimap更名自gcc2.9的容器hash_set、hash_multiset、hash_map和hash_multimap,其底层封装了hashtable.用法与set、multiset、map和multimap类似.</p>
<h1 id="STL算法源码分析"><a href="#STL算法源码分析" class="headerlink" title="STL算法源码分析"></a>STL算法源码分析</h1><p>STL算法的一般形式如下:</p>
<p>STL算法是看不到容器的,算法所需要的信息都是从迭代器取得的,因此迭代器内要存在与容器相关的信息,其中最重要的就是迭代器的5个关联类型.</p>
<h2 id="迭代器对算法的影响"><a href="#迭代器对算法的影响" class="headerlink" title="迭代器对算法的影响"></a>迭代器对算法的影响</h2><h3 id="迭代器的iterator-category类型"><a href="#迭代器的iterator-category类型" class="headerlink" title="迭代器的iterator_category类型"></a>迭代器的<code>iterator_category</code>类型</h3><p>迭代器的关联类型iterator_category表示迭代器类型,共5种,用类表示:input_iterator_tag、output_iterator_tag、forward_iterator_tag、bidirectional_iterator_tag和random_acess_iterator_tag.</p>
<p>之所以使用类而非枚举来表示迭代器类型,是出于一下两个考虑:</p>
<ul>
<li>使用类的继承可以表示不同迭代器类型的从属关系.</li>
<li>STL算法可以根据传入的迭代器类型调用不同版本的重载函数.</li>
</ul>
<p>下面的程序演示这两点.</p>
<p>下面程序用以演示不同容器的迭代器iterator_category值:</p>
<p>容器array、vector、deque对使用者来说是连续空间,是可以跳跃的,其迭代器是random_access_iterator类型.</p>
<p>容器list是双向链表,容器set、map、multiset、multimap本身是有序的,他们的迭代器都可以双向移动,因此是bidirectional_iterator类型.</p>
<p>容器forward_list是单向链表,容器unordered_set、unordered_map、unordered_multiset、unordered_map哈希表中的每个桶都是单向链表.因此其迭代器只能单向移动,因此是forward_iterator类型.</p>
<p>迭代器istream_iterator和ostream_iterator本质上是迭代器,后文会提到这两个类的源码.</p>
<h3 id="iterator-traits和type-traits对算法的影响"><a href="#iterator-traits和type-traits对算法的影响" class="headerlink" title="iterator_traits和type_traits对算法的影响"></a><code>iterator_traits</code>和<code>type_traits</code>对算法的影响</h3><p>STL种的大部分算法都根据传入的迭代器类型以及其他信息调用不同的重载函数,针对特定的数据结构执行特定的优化</p>
<ul>
<li><p>STL中的算法distance根据不同的iterator_category执行不同的重载函数</p>
</li>
<li><p>STL中的算法advance根据不同的iterator_category执行不同的重载函数</p>
</li>
<li><p>STL中的算法copy根据不同的iterator_category和type_traits执行不同的重载函数</p>
</li>
</ul>
<p>STL算法都是模板函数,无法对传入的iterator_category类型做出限定,但源码中的模板参数名还是对接收的iterator_category做出了一定的暗示.例如sort算法的模板参数类型名设为RandomAccessIterator,暗示了该算法只能接收random_access_iterator_tag类型的迭代器.</p>
<h2 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h2><p>C语言本身提供了一些算法,如qsort,不属于STL算法.STL算法应该满足下面的形式:模板函数,接收参数是迭代器和某些标准.</p>
<h3 id="算法accumulate"><a href="#算法accumulate" class="headerlink" title="算法accumulate"></a>算法<code>accumulate</code></h3><p>算法accumulate的默认运算是+,但是重载版本允许自定义运算,支持所有容器,源码如下:</p>
<p>下面程序演示其使用:</p>
<h3 id="算法for-each"><a href="#算法for-each" class="headerlink" title="算法for_each"></a>算法<code>for_each</code></h3><p>算法for_each支持所有容器,源码如下:</p>
<p>C++11中引入了新的range-based for语句,形式如下:</p>
<p>下面程序演示其使用:</p>
<h3 id="算法replace、replace-if、replace-copy"><a href="#算法replace、replace-if、replace-copy" class="headerlink" title="算法replace、replace_if、replace_copy"></a>算法<code>replace</code>、<code>replace_if</code>、<code>replace_copy</code></h3><ul>
<li><p>算法replace将范围内所有等于old_value的元素都用new_value取代.</p>
</li>
<li><p>算法replace_if将范围内所有满足pred()为true的元素都用new_value取代.</p>
</li>
<li><p>算法replace_copy将范围内所有等于old_value的元素都以new_value放入新区间,不等于old_value的元素直接放入新区间.</p>
</li>
</ul>
<p>它们支持所有容器,源码如下:</p>
<h3 id="算法count、count-if"><a href="#算法count、count-if" class="headerlink" title="算法count、count_if"></a>算法<code>count</code>、<code>count_if</code></h3><ul>
<li><p>算法count计算范围内等于value的元素个数.</p>
</li>
<li><p>算法count_if计算范围内所有满足pred()为true的元素个数.</p>
</li>
</ul>
<p>它们支持所有容器,但关联型容器(set、map、multiset、multimap、unordered_set、unordered_map、unordered_multiset和unordered_map)含有更高效的count方法,不应使用STL中的count函数.源码如下:</p>
<h3 id="算法find、find-if"><a href="#算法find、find-if" class="headerlink" title="算法find、find_if"></a>算法<code>find</code>、<code>find_if</code></h3><ul>
<li><p>算法find查找范围内第一个等于value的元素.</p>
</li>
<li><p>算法find_if查找范围内第一个满足pred()为true的元素.</p>
</li>
</ul>
<p>它们支持所有容器,但关联型容器(set、map、multiset、multimap、unordered_set、unordered_map、unordered_multiset和unordered_map)含有更高效的find方法,不应使用STL中的find函数.源码如下:</p>
<h3 id="算法sort"><a href="#算法sort" class="headerlink" title="算法sort"></a>算法<code>sort</code></h3><p>算法sort暗示参数为random_access_iterator_tag类型迭代器,因此该算法只支持容器array、vector和deque.</p>
<p>容器list和forward_list含有sort方法.</p>
<p>容器set、map、multiset、multimap本身是有序的,容器unordered_set、unordered_map、unordered_multiset和unordered_map本身是无序的,不需要排序.</p>
<p>下面程序演示其使用:</p>
<p>上面程序中的rbegin和rend是迭代器适配器,生成一个逆向增长的迭代器,后文会提到这两个类的源码.</p>
<h3 id="算法binary-search"><a href="#算法binary-search" class="headerlink" title="算法binary_search"></a>算法<code>binary_search</code></h3><p>算法binary_search从排好序的区间内查找元素value,支持所有可排序的容器.</p>
<p>算法binary_search内部调用了算法lower_bound,使用二分查找方式查询元素.</p>
<p>算法lower_bound和upper_bound分别返回对应元素的第一个和最后一个可插入位置.</p>
<h1 id="STL仿函数源码分析"><a href="#STL仿函数源码分析" class="headerlink" title="STL仿函数源码分析"></a>STL仿函数源码分析</h1><p>仿函数是一类重载了()运算符的类,其对象可当作函数来使用,常被用做STL算法的参数.</p>
<p>STL的所有仿函数都必须继承自基类unary_function或binary_function,这两个基类定义了一系列关联类型,这些关联类型可被STL适配器使用.为了扩展性,我们自己写的仿函数也应当继承自这两个基类之一.</p>
<p>前文程序中用到的几个仿函数的源码如下:</p>
<p>前文程序中我们自定义的仿函数并没有继承自基类unary_function或binary_function,这样虽然能够运行,但是不好,因为没有继承自基类的仿函数无法与STL其他组件(尤其是函数适配器)结合起来.</p>
<h1 id="STL适配器源码分析"><a href="#STL适配器源码分析" class="headerlink" title="STL适配器源码分析"></a>STL适配器源码分析</h1><h2 id="容器适配器"><a href="#容器适配器" class="headerlink" title="容器适配器"></a>容器适配器</h2><p>STL中:</p>
<ul>
<li>容器stack和queue是容器deque的适配器.</li>
<li>容器set、map、multiset和multimap是容器rb_tree的适配器.</li>
<li>容器unordered_set、unordered_multiset、unordered_map和unordered_multimap是容器hashtable的适配器.</li>
</ul>
<p>上述源码在前文中均已分析过.</p>
<h2 id="仿函数适配器"><a href="#仿函数适配器" class="headerlink" title="仿函数适配器"></a>仿函数适配器</h2><h3 id="仿函数适配器binder2nd及其辅助函数bind2nd"><a href="#仿函数适配器binder2nd及其辅助函数bind2nd" class="headerlink" title="仿函数适配器binder2nd及其辅助函数bind2nd"></a>仿函数适配器<code>binder2nd</code>及其辅助函数<code>bind2nd</code></h3><p>仿函数适配器binder2nd可以绑定二元仿函数的第二参数,生成新的仿函数.其源码如下:</p>
<p>在binder2nd源码中,调用了Operation类的first_argument、second_argument_type和result_type,这些字段都是从STL仿函数基类binary_function继承得到的.因此我们自己写的仿函数也要继承自基类binary_function,才能使用适配器binder2nd进行增强.</p>
<p>binder2nd适配器增强得到的仍然是一个仿函数,因此也要继承基类unary_function,以便被其它适配器增强.</p>
<p>使用类模板时必须指定模板参数的取值,因此将binder2nd封装进函数bind2nd中,使用函数模板的参数推导功能,简化代码:</p>
<p>这样就可以像前文例子中那样使用bind2nd了:</p>
<h3 id="仿函数适配器unary-negate及其辅助函数not1"><a href="#仿函数适配器unary-negate及其辅助函数not1" class="headerlink" title="仿函数适配器unary_negate及其辅助函数not1"></a>仿函数适配器<code>unary_negate</code>及其辅助函数<code>not1</code></h3><p>仿函数适配器unary_negate将仿函数的结果取反,生成新的仿函数.其源码如下:</p>
<p>这样就可以像前文例子中那样使用not1了:</p>
<h3 id="仿函数适配器bind"><a href="#仿函数适配器bind" class="headerlink" title="仿函数适配器bind"></a>仿函数适配器<code>bind</code></h3><p>在库文件include/c++/backward/backward_warning.h中列出了一系列C++11中废弃了的STL类及其替代类.</p>
<p>其中用于绑定函数参数的类binder1st和binder2nd及其辅助函数bind1st和bind2nd都被替换为功能更强大的bind.</p>
<p>函数bind要和命名空间std::placeholders中的占位符_1、_2、_3…等占位符配合使用.bind函数可以绑定:</p>
<ul>
<li>函数和函数对象.</li>
<li>成员函数(绑定成员函数时占位符_1必须是该类对象的地址).</li>
<li>成员变量(绑定成员变量时占位符_1必须是该类对象的地址).</li>
</ul>
<p>下面程序演示其使用:</p>
<h2 id="迭代器适配器"><a href="#迭代器适配器" class="headerlink" title="迭代器适配器"></a>迭代器适配器</h2><h3 id="逆向迭代器reverse-iterator"><a href="#逆向迭代器reverse-iterator" class="headerlink" title="逆向迭代器reverse_iterator"></a>逆向迭代器<code>reverse_iterator</code></h3><h3 id="用于插入的迭代器insert-iterator及其辅助函数inserter"><a href="#用于插入的迭代器insert-iterator及其辅助函数inserter" class="headerlink" title="用于插入的迭代器insert_iterator及其辅助函数inserter"></a>用于插入的迭代器<code>insert_iterator</code>及其辅助函数<code>inserter</code></h3><h3 id="输出流迭代器ostream-iterator"><a href="#输出流迭代器ostream-iterator" class="headerlink" title="输出流迭代器ostream_iterator"></a>输出流迭代器<code>ostream_iterator</code></h3><h3 id="输入流迭代器istream-iterator"><a href="#输入流迭代器istream-iterator" class="headerlink" title="输入流迭代器istream_iterator"></a>输入流迭代器<code>istream_iterator</code></h3><h1 id="其它标准库相关的话题"><a href="#其它标准库相关的话题" class="headerlink" title="其它标准库相关的话题"></a>其它标准库相关的话题</h1><h2 id="容器tuple"><a href="#容器tuple" class="headerlink" title="容器tuple"></a>容器<code>tuple</code></h2><h3 id="使用tuple"><a href="#使用tuple" class="headerlink" title="使用tuple"></a>使用<code>tuple</code></h3><h3 id="tuple类源码分析"><a href="#tuple类源码分析" class="headerlink" title="tuple类源码分析"></a><code>tuple</code>类源码分析</h3><h2 id="type-traits"><a href="#type-traits" class="headerlink" title="type traits"></a>type traits</h2><h3 id="C-11之前的类型萃取机制-type-traits"><a href="#C-11之前的类型萃取机制-type-traits" class="headerlink" title="C++11之前的类型萃取机制:__type_traits"></a>C++11之前的类型萃取机制:<code>__type_traits</code></h3><h3 id="C-11中的类型萃取机制-辅助类"><a href="#C-11中的类型萃取机制-辅助类" class="headerlink" title="C++11中的类型萃取机制:辅助类"></a>C++11中的类型萃取机制:辅助类</h3><h3 id="类型萃取机制源码分析"><a href="#类型萃取机制源码分析" class="headerlink" title="类型萃取机制源码分析"></a>类型萃取机制源码分析</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/STL/" rel="tag"># STL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/05/03/面经知识汇总/" rel="next" title="面经知识汇总*">
                <i class="fa fa-chevron-left"></i> 面经知识汇总*
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://i.loli.net/2018/06/25/5b30e09e999b8.jpg" alt="Austin Deng">
            
              <p class="site-author-name" itemprop="name">Austin Deng</p>
              <p class="site-description motion-element" itemprop="description">凡心所向，素履以往；生如逆旅，一苇以航。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#STL各组件应用示例"><span class="nav-number">1.</span> <span class="nav-text">STL各组件应用示例</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#STL六大组件"><span class="nav-number">1.1.</span> <span class="nav-text">STL六大组件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#容器"><span class="nav-number">1.2.</span> <span class="nav-text">容器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用array"><span class="nav-number">1.2.1.</span> <span class="nav-text">使用array</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用vector"><span class="nav-number">1.2.2.</span> <span class="nav-text">使用vector</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用list"><span class="nav-number">1.2.3.</span> <span class="nav-text">使用list</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用forward-list"><span class="nav-number">1.2.4.</span> <span class="nav-text">使用forward_list</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用deque"><span class="nav-number">1.2.5.</span> <span class="nav-text">使用deque</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用stack和queue"><span class="nav-number">1.2.6.</span> <span class="nav-text">使用stack和queue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用multiset和multimap"><span class="nav-number">1.2.7.</span> <span class="nav-text">使用multiset和multimap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用unordered-multiset和unordered-multimap"><span class="nav-number">1.2.8.</span> <span class="nav-text">使用unordered_multiset和unordered_multimap</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分配器"><span class="nav-number">1.3.</span> <span class="nav-text">分配器</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#STL容器源码分析"><span class="nav-number">2.</span> <span class="nav-text">STL容器源码分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#STL设计模式-OOP和GP"><span class="nav-number">2.1.</span> <span class="nav-text">STL设计模式:OOP和GP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运算符重载与模板特化"><span class="nav-number">2.2.</span> <span class="nav-text">运算符重载与模板特化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分配器-1"><span class="nav-number">2.3.</span> <span class="nav-text">分配器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#容器-1"><span class="nav-number">2.4.</span> <span class="nav-text">容器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#容器list"><span class="nav-number">2.4.1.</span> <span class="nav-text">容器list</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#容器vector"><span class="nav-number">2.4.2.</span> <span class="nav-text">容器vector</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#容器array"><span class="nav-number">2.4.3.</span> <span class="nav-text">容器array</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#容器deque"><span class="nav-number">2.4.4.</span> <span class="nav-text">容器deque</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#容器queue和stack"><span class="nav-number">2.4.5.</span> <span class="nav-text">容器queue和stack</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#容器rbtree"><span class="nav-number">2.4.6.</span> <span class="nav-text">容器rbtree</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#容器set和multiset"><span class="nav-number">2.4.7.</span> <span class="nav-text">容器set和multiset</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#容器map和multimap"><span class="nav-number">2.4.8.</span> <span class="nav-text">容器map和multimap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#容器hashtable"><span class="nav-number">2.4.9.</span> <span class="nav-text">容器hashtable</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#容器unordered-set、unordered-multiset、unordered-map和unordered-multimap"><span class="nav-number">2.4.10.</span> <span class="nav-text">容器unordered_set、unordered_multiset、unordered_map和unordered_multimap</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#STL算法源码分析"><span class="nav-number">3.</span> <span class="nav-text">STL算法源码分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#迭代器对算法的影响"><span class="nav-number">3.1.</span> <span class="nav-text">迭代器对算法的影响</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#迭代器的iterator-category类型"><span class="nav-number">3.1.1.</span> <span class="nav-text">迭代器的iterator_category类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iterator-traits和type-traits对算法的影响"><span class="nav-number">3.1.2.</span> <span class="nav-text">iterator_traits和type_traits对算法的影响</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法"><span class="nav-number">3.2.</span> <span class="nav-text">算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#算法accumulate"><span class="nav-number">3.2.1.</span> <span class="nav-text">算法accumulate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算法for-each"><span class="nav-number">3.2.2.</span> <span class="nav-text">算法for_each</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算法replace、replace-if、replace-copy"><span class="nav-number">3.2.3.</span> <span class="nav-text">算法replace、replace_if、replace_copy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算法count、count-if"><span class="nav-number">3.2.4.</span> <span class="nav-text">算法count、count_if</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算法find、find-if"><span class="nav-number">3.2.5.</span> <span class="nav-text">算法find、find_if</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算法sort"><span class="nav-number">3.2.6.</span> <span class="nav-text">算法sort</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算法binary-search"><span class="nav-number">3.2.7.</span> <span class="nav-text">算法binary_search</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#STL仿函数源码分析"><span class="nav-number">4.</span> <span class="nav-text">STL仿函数源码分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#STL适配器源码分析"><span class="nav-number">5.</span> <span class="nav-text">STL适配器源码分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#容器适配器"><span class="nav-number">5.1.</span> <span class="nav-text">容器适配器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#仿函数适配器"><span class="nav-number">5.2.</span> <span class="nav-text">仿函数适配器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#仿函数适配器binder2nd及其辅助函数bind2nd"><span class="nav-number">5.2.1.</span> <span class="nav-text">仿函数适配器binder2nd及其辅助函数bind2nd</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#仿函数适配器unary-negate及其辅助函数not1"><span class="nav-number">5.2.2.</span> <span class="nav-text">仿函数适配器unary_negate及其辅助函数not1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#仿函数适配器bind"><span class="nav-number">5.2.3.</span> <span class="nav-text">仿函数适配器bind</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#迭代器适配器"><span class="nav-number">5.3.</span> <span class="nav-text">迭代器适配器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#逆向迭代器reverse-iterator"><span class="nav-number">5.3.1.</span> <span class="nav-text">逆向迭代器reverse_iterator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用于插入的迭代器insert-iterator及其辅助函数inserter"><span class="nav-number">5.3.2.</span> <span class="nav-text">用于插入的迭代器insert_iterator及其辅助函数inserter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输出流迭代器ostream-iterator"><span class="nav-number">5.3.3.</span> <span class="nav-text">输出流迭代器ostream_iterator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输入流迭代器istream-iterator"><span class="nav-number">5.3.4.</span> <span class="nav-text">输入流迭代器istream_iterator</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其它标准库相关的话题"><span class="nav-number">6.</span> <span class="nav-text">其它标准库相关的话题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#容器tuple"><span class="nav-number">6.1.</span> <span class="nav-text">容器tuple</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用tuple"><span class="nav-number">6.1.1.</span> <span class="nav-text">使用tuple</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tuple类源码分析"><span class="nav-number">6.1.2.</span> <span class="nav-text">tuple类源码分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#type-traits"><span class="nav-number">6.2.</span> <span class="nav-text">type traits</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#C-11之前的类型萃取机制-type-traits"><span class="nav-number">6.2.1.</span> <span class="nav-text">C++11之前的类型萃取机制:__type_traits</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-11中的类型萃取机制-辅助类"><span class="nav-number">6.2.2.</span> <span class="nav-text">C++11中的类型萃取机制:辅助类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类型萃取机制源码分析"><span class="nav-number">6.2.3.</span> <span class="nav-text">类型萃取机制源码分析</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Austin Deng</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
