<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Git,">










<meta name="description" content="创建 拉取远程仓库 $ git clone ssh://user@domain.com/repo.git  初始化本地仓库 $ git init [project-name]   配置 显示当前 Git 配置 $ git config --list  编辑 Git 配置文件 $ git config -e [--global]  编辑用户信息 $ git config [--global] use">
<meta name="keywords" content="Git">
<meta property="og:type" content="article">
<meta property="og:title" content="Git 常用命令">
<meta property="og:url" content="http://yoursite.com/2018/07/15/Git-常用命令/index.html">
<meta property="og:site_name" content="邓某的杂货铺">
<meta property="og:description" content="创建 拉取远程仓库 $ git clone ssh://user@domain.com/repo.git  初始化本地仓库 $ git init [project-name]   配置 显示当前 Git 配置 $ git config --list  编辑 Git 配置文件 $ git config -e [--global]  编辑用户信息 $ git config [--global] use">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-04-05T09:12:08.635Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git 常用命令">
<meta name="twitter:description" content="创建 拉取远程仓库 $ git clone ssh://user@domain.com/repo.git  初始化本地仓库 $ git init [project-name]   配置 显示当前 Git 配置 $ git config --list  编辑 Git 配置文件 $ git config -e [--global]  编辑用户信息 $ git config [--global] use">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/15/Git-常用命令/">





  <title>Git 常用命令 | 邓某的杂货铺</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">邓某的杂货铺</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">凡心所向，素履以往；生如逆旅，一苇以航。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/15/Git-常用命令/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Austin Deng">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/images.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="邓某的杂货铺">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Git 常用命令</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-15T20:14:25+08:00">
                2018-07-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/开发工具/" itemprop="url" rel="index">
                    <span itemprop="name">开发工具</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="创建"><a href="#创建" class="headerlink" title="创建"></a>创建</h2><ul>
<li><p>拉取远程仓库</p>
<pre><code>$ git clone ssh://user@domain.com/repo.git
</code></pre></li>
<li><p>初始化本地仓库</p>
<pre><code>$ git init [project-name]
</code></pre></li>
</ul>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><ul>
<li><p>显示当前 Git 配置</p>
<pre><code>$ git config --list
</code></pre></li>
<li><p>编辑 Git 配置文件</p>
<pre><code>$ git config -e [--global]
</code></pre></li>
<li><p>编辑用户信息</p>
<pre><code>$ git config [--global] user.name &quot;[name]&quot;
$ git config [--global] user.email &quot;[email]&quot;
</code></pre></li>
</ul>
<h2 id="本地操作"><a href="#本地操作" class="headerlink" title="本地操作"></a>本地操作</h2><ul>
<li><p>查看状态</p>
<pre><code>$ git status
</code></pre></li>
<li><p>查看 different</p>
<pre><code>$ git diff
</code></pre></li>
<li><p>添加当前修改</p>
<pre><code>$ git add .
</code></pre></li>
<li><p>添加某个文件的修改</p>
<pre><code>$  git -p &lt;file&gt;
</code></pre></li>
<li><p>提交本地所有修改</p>
<pre><code>$ git commit -a
</code></pre><a id="more"></a></li>
<li><p>提交时显示所有diff信息</p>
<pre><code>$ git commit -v
</code></pre></li>
<li><p>先前提交的更改</p>
<pre><code>$ git commit
</code></pre></li>
<li><p>如果代码没有任何新变化，则用来改写上一次commit的提交信息</p>
<pre><code>$ git commit --amend -m [message]
</code></pre></li>
<li><p>重做上一次commit，并包括指定文件的新变化</p>
<pre><code>$ git commit --amend [file1] [file2] ...
</code></pre></li>
<li><p>删除工作区文件，并且将这次删除放入暂存区</p>
<pre><code>$ git rm [file1] [file2] ...
</code></pre></li>
<li><p>停止追踪指定文件，但该文件会保留在工作区</p>
<pre><code>$ git rm --cached [file]
</code></pre></li>
<li><p>改名文件，并且将这个改名放入暂存区</p>
<pre><code>$ git mv [file-original] [file-renamed]
</code></pre></li>
</ul>
<h2 id="查看信息"><a href="#查看信息" class="headerlink" title="查看信息"></a>查看信息</h2><ul>
<li><p>显示有变更的文件</p>
<pre><code>$ git status
</code></pre></li>
<li><p>显示当前分支的版本历史</p>
<pre><code>$ git log
</code></pre></li>
<li><p>显示commit历史，以及每次commit发生变更的文件</p>
<pre><code>$ git log --stat
</code></pre></li>
<li><p>搜索提交历史，根据关键词</p>
<pre><code>$ git log -S [keyword]
</code></pre></li>
<li><p>显示某个commit之后的所有变动，每个commit占据一行</p>
<pre><code>$ git log [tag] HEAD --pretty=format:%s
</code></pre></li>
<li><p>显示某个commit之后的所有变动，其”提交说明”必须符合搜索条件</p>
<pre><code>$ git log [tag] HEAD --grep feature
</code></pre></li>
<li><p>显示某个文件的版本历史，包括文件改名</p>
<pre><code>$ git log --follow [file]
$ git whatchanged [file]
</code></pre></li>
<li><p>显示指定文件相关的每一次diff</p>
<pre><code>$ git log -p [file]
</code></pre></li>
<li><p>显示过去5次提交</p>
<pre><code>$ git log -5 --pretty --oneline
</code></pre></li>
<li><p>显示所有提交过的用户，按提交次数排序</p>
<pre><code>$ git shortlog -sn
</code></pre></li>
<li><p>显示指定文件是什么人在什么时间修改过</p>
<pre><code>$ git blame [file]
</code></pre></li>
<li><p>显示暂存区和工作区的差异</p>
<pre><code>$ git diff
</code></pre></li>
<li><p>显示暂存区和上一个commit的差异</p>
<pre><code>$ git diff --cached [file]
</code></pre></li>
<li><p>显示工作区与当前分支最新commit之间的差异</p>
<pre><code>$ git diff HEAD
</code></pre></li>
<li><p>显示两次提交之间的差异</p>
<pre><code>$ git diff [first-branch]...[second-branch]
</code></pre></li>
<li><p>显示今天你写了多少行代码</p>
<pre><code>$ git diff --shortstat &quot;@{0 day ago}&quot;
</code></pre></li>
<li><p>显示某次提交的元数据和内容变化</p>
<pre><code>$ git show [commit]
</code></pre></li>
<li><p>显示某次提交发生变化的文件</p>
<pre><code>$ git show --name-only [commit]
</code></pre></li>
<li><p>显示某次提交时，某个文件的内容</p>
<pre><code>$ git show [commit]:[filename]
</code></pre></li>
<li><p>显示当前分支的最近几次提交</p>
<pre><code>$ git reflog
</code></pre></li>
</ul>
<h2 id="分支-amp-标签"><a href="#分支-amp-标签" class="headerlink" title="分支&amp;标签"></a>分支&amp;标签</h2><ul>
<li><p>查看所有存在的分支</p>
<pre><code>$ git branch -av
</code></pre></li>
<li><p>切换 HEAD 分支</p>
<pre><code>$ git checkout &lt;branch&gt;
</code></pre></li>
<li><p>新建一个分支，与指定的远程分支建立追踪关系</p>
<pre><code>$ git branch --track [branch] [remote-branch]
</code></pre></li>
<li><p>切换到指定分支，并更新工作区</p>
<pre><code>$ git checkout [branch-name]
</code></pre></li>
<li><p>切换到上一个分支</p>
<pre><code>$ git checkout -
</code></pre></li>
<li><p>建立追踪关系，在现有分支与指定的远程分支之间</p>
<pre><code>$ git branch --set-upstream [branch] [remote-branch]
</code></pre></li>
<li><p>合并指定分支到当前分支</p>
<pre><code>$ git merge [branch]
</code></pre></li>
<li><p>选择一个commit，合并进当前分支</p>
<pre><code>$ git cherry-pick [commit]
</code></pre></li>
<li><p>删除分支</p>
<pre><code>$ git branch -d [branch-name]
</code></pre></li>
<li><p>删除远程分支</p>
<pre><code>$ git push origin --delete [branch-name]
$ git branch -dr [remote/branch]
</code></pre></li>
<li><p>列出所有tag</p>
<pre><code>$ git tag
</code></pre></li>
<li><p>新建一个tag在当前commit</p>
<pre><code>$ git tag [tag]
</code></pre></li>
<li><p>新建一个tag在指定commit</p>
<pre><code>$ git tag [tag] [commit]
</code></pre></li>
<li><p>删除本地tag</p>
<pre><code>$ git tag -d [tag]
</code></pre></li>
<li><p>删除远程tag</p>
<pre><code>$ git push origin :refs/tags/[tagName]
</code></pre></li>
<li><p>查看tag信息</p>
<pre><code>$ git show [tag]
</code></pre></li>
<li><p>提交指定tag</p>
<pre><code>$ git push [remote] [tag]
</code></pre></li>
<li><p>提交所有tag</p>
<pre><code>$ git push [remote] --tags
</code></pre></li>
<li><p>新建一个分支，指向某个tag</p>
<pre><code>$ git checkout -b [branch] [tag]
</code></pre></li>
</ul>
<h2 id="更新-amp-推送"><a href="#更新-amp-推送" class="headerlink" title="更新&amp;推送"></a>更新&amp;推送</h2><ul>
<li><p>查看当前关联的远程库</p>
<pre><code>$ git remote -v
</code></pre></li>
<li><p>查看某一个远程库的信息</p>
<pre><code>$ git remote show &lt;remote&gt;
</code></pre></li>
<li><p>添加一个远程库</p>
<pre><code>$ git remote add &lt;shortname&gt; &lt;url&gt;
</code></pre></li>
<li><p>从远程库获取修改,但不会合并到当前分支</p>
<pre><code>$ git fetch &lt;remote&gt;
</code></pre></li>
<li><p>拉取远程库的更改并合并到当前分支</p>
<pre><code>$ git pull &lt;remote&gt; &lt;branch&gt;
</code></pre></li>
<li><p>提交本地修改到远程仓库</p>
<pre><code>$ git push &lt;remote&gt; &lt;branch&gt;
</code></pre></li>
<li><p>删除一个远程仓库上的分支</p>
<pre><code>$ git branch -dr &lt;remote/branch&gt;
</code></pre></li>
<li><p>推送标签</p>
<pre><code>$ git push --tags
</code></pre></li>
</ul>
<h2 id="合并-amp-变基"><a href="#合并-amp-变基" class="headerlink" title="合并&amp;变基"></a>合并&amp;变基</h2><ul>
<li><p>合并某个分支到当前 HEAD 分支</p>
<pre><code>$ git merge &lt;branch&gt;
</code></pre></li>
<li><p>变基当前 HEAD 分支到某一个分支(注意:不要变基一个已经发布的提交)</p>
<pre><code>$ git rebase &lt;branch&gt;
</code></pre></li>
<li><p>终止一个变基</p>
<pre><code>$ git rebase --abort
</code></pre></li>
<li><p>解决冲突后,继续一次变基</p>
<pre><code>$ git rebase --continue
</code></pre></li>
<li><p>使用冲突工具解决冲突</p>
<pre><code>$ git mergetool
</code></pre></li>
<li><p>解决冲突后,添加或者删除文件</p>
<pre><code>$ git add &lt;resolved-file&gt;
$ git rm &lt;resolved-file&gt;
</code></pre></li>
</ul>
<h2 id="撤销"><a href="#撤销" class="headerlink" title="撤销"></a>撤销</h2><ul>
<li><p>丢弃当前修改</p>
<pre><code>$ git reset --hard HEAD
</code></pre></li>
<li><p>丢弃某个文件的修改</p>
<pre><code>$ git checkout HEAD &lt;file&gt;
</code></pre></li>
<li><p>恢复(产生一个新的提交)      </p>
<pre><code>$ git revert &lt;commit&gt;
</code></pre></li>
<li><p>将 HEAD 分支指向某次提交(丢弃从此的修改)</p>
<pre><code>$ git reset --hard &lt;commit&gt;
</code></pre></li>
<li><p>将 HEAD 分支指向某次提交(保存提交的修改)</p>
<pre><code>$ git reset &lt;commit&gt;
</code></pre></li>
<li><p>将 HEAD 分支指向某次提交(保存未提交的修改)</p>
<pre><code>$ git reset --keep &lt;commit&gt;
</code></pre></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Git/" rel="tag"># Git</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/25/Linux-下各文件夹的结构说明及用途介绍/" rel="next" title="Linux 下各文件夹的结构说明及用途介绍">
                <i class="fa fa-chevron-left"></i> Linux 下各文件夹的结构说明及用途介绍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/15/数据结构与算法/" rel="prev" title="数据结构与算法">
                数据结构与算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/images.jpg" alt="Austin Deng">
            
              <p class="site-author-name" itemprop="name">Austin Deng</p>
              <p class="site-description motion-element" itemprop="description">凡心所向，素履以往；生如逆旅，一苇以航。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建"><span class="nav-number">1.</span> <span class="nav-text">创建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置"><span class="nav-number">2.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本地操作"><span class="nav-number">3.</span> <span class="nav-text">本地操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看信息"><span class="nav-number">4.</span> <span class="nav-text">查看信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分支-amp-标签"><span class="nav-number">5.</span> <span class="nav-text">分支&amp;标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更新-amp-推送"><span class="nav-number">6.</span> <span class="nav-text">更新&amp;推送</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#合并-amp-变基"><span class="nav-number">7.</span> <span class="nav-text">合并&amp;变基</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#撤销"><span class="nav-number">8.</span> <span class="nav-text">撤销</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Austin Deng</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
